<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CHANGE SOLID SECTION</TITLE>
<META NAME="description" CONTENT="*CHANGE SOLID SECTION">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node205.html">
<LINK REL="previous" HREF="node203.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node205.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3609"
  HREF="node205.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3605"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3599"
  HREF="node203.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3607"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3610"
  HREF="node205.html">*CLEARANCE</A>
<B> Up:</B> <A NAME="tex2html3606"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3600"
  HREF="node203.html">*CHANGE SURFACE BEHAVIOR</A>
 &nbsp; <B>  <A NAME="tex2html3608"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000813000000000000000"></A><A NAME="changesolidsection"></A>
<BR>
*CHANGE SOLID SECTION
</H2>

<P>
Keyword type: step

<P>
This option is used to change material properties within a step for 3D, plane
stress, plane strain or axisymmetric element sets. The parameters
ELSET and MATERIAL are required, the parameter ORIENTATION is
optional. The parameter ELSET defines the element set to which the
material specified by the parameter MATERIAL applies. The parameter
ORIENTATION allows to assign local axes to the element set. If
activated, the material properties are applied to the local axis. This
is only relevant for non isotropic material behavior.

<P>
It is not allowed to change the thickness, which is important for plane stress
and plane strain elements. This is because these elements are expanded in
three dimensional elements within
the first step. So no second line is allowed.

<P>
Changing material properties may be used to activate or deactivate
elements by assigning properties close to those of air to one material and the
real properties to another material and switching between these.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*CHANGE SOLID SECTION
</LI>
<LI>Enter any needed parameters.
</LI>
</UL>

<P>
<PRE>
Example:

*CHANGE SOLID SECTION,MATERIAL=EL,ELSET=Eall,ORIENTATION=OR1
</PRE>

<P>
reassigns material EL with orientation OR1 to all elements in (element) set Eall.

<P>

<P><P>
<BR>
Example files: changesolidsection.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3609"
  HREF="node205.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3605"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3599"
  HREF="node203.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3607"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3610"
  HREF="node205.html">*CLEARANCE</A>
<B> Up:</B> <A NAME="tex2html3606"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3600"
  HREF="node203.html">*CHANGE SURFACE BEHAVIOR</A>
 &nbsp; <B>  <A NAME="tex2html3608"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
