<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Two-node 3-dimensional spring (SPRINGA)</TITLE>
<META NAME="description" CONTENT="Two-node 3-dimensional spring (SPRINGA)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1681"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1677"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1671"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1679"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1682"
  HREF="node62.html">One-node coupling element (DCOUP3D)</A>
<B> Up:</B> <A NAME="tex2html1678"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1672"
  HREF="node60.html">Two-node 3-dimensional dashpot (DASHPOTA)</A>
 &nbsp; <B>  <A NAME="tex2html1680"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000723700000000000000">
Two-node 3-dimensional spring (SPRINGA)</A>
</H3>

<P>
This is a spring element defined between two nodes (Figure <A HREF="#springf">71</A>). The force needed in node 2
to extend the spring with original length <IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img249.png"
 ALT="$ L_0$"> to a final length <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ L$"> is given
by:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F}=k(L-L_0) \boldsymbol{n},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="124" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img250.png"
 ALT="$\displaystyle \boldsymbol{F}=k(L-L_0) \boldsymbol{n},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(11)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where k is the spring stiffness and <!-- MATH
 $\boldsymbol{n}$
 -->
<IMG
 WIDTH="16" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img238.png"
 ALT="$ \boldsymbol{n}$"> is a unit vector pointing
from node 1 to node 2. The force in node 1 is <!-- MATH
 $\boldsymbol{-F}$
 -->
<IMG
 WIDTH="32" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img251.png"
 ALT="$ \boldsymbol{-F}$">. This formula
applies if the spring stiffness is constant. It is defined using the
<A HREF="node286.html#spring">*SPRING</A> keyword card. Alternatively, a nonlinear spring
 can be defined by providing a graph of the force versus the elongation. In
calculations in which NLGEOM is active (nonlinear geometric calculations) the
motion of nodes 1 and 2 induces a change of <!-- MATH
 $\boldsymbol{n}$
 -->
<IMG
 WIDTH="16" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img238.png"
 ALT="$ \boldsymbol{n}$">.

<P>

<DIV ALIGN="CENTER"><A NAME="springf"></A><A NAME="10177"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 71:</STRONG>
Definition of a SPRINGA element</CAPTION>
<TR><TD><IMG
 WIDTH="226" HEIGHT="56" BORDER="0"
 SRC="img252.png"
 ALT="\begin{figure}\epsfig{file=spring.eps,width=5cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The two-node three-dimensional spring element is considered as a genuine
three-dimensional element. Consequently, if it is connected to a 2D element
with special restraints on the third direction (plane stress, plane strain or
axisymmetric elements) the user has to take care that the third dimension does
not induce rigid body motions in the spring nodes. An example of how to
restrain the spring is given in test example spring4. 

<P>
Note that a spring under
compression, if not properly restrained, may change its direction by
180<IMG
 WIDTH="12" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img253.png"
 ALT="$ ^\circ$">, leading to unexpected results. Furthermore, for nonlinear
springs, it does not make
sense to extend the force-elongation curve to negative elongation values
 <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img254.png"
 ALT="$ le L_0$">.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1681"
  HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1677"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1671"
  HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1679"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1682"
  HREF="node62.html">One-node coupling element (DCOUP3D)</A>
<B> Up:</B> <A NAME="tex2html1678"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1672"
  HREF="node60.html">Two-node 3-dimensional dashpot (DASHPOTA)</A>
 &nbsp; <B>  <A NAME="tex2html1680"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
