<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Amplitude (uamplitude.f)</TITLE>
<META NAME="description" CONTENT="Amplitude (uamplitude.f)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node322.html">
<LINK REL="previous" HREF="node320.html">
<LINK REL="up" HREF="node312.html">
<LINK REL="next" HREF="node322.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5046"
  HREF="node322.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5042"
  HREF="node312.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5036"
  HREF="node320.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5044"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5047"
  HREF="node322.html">Face loading (ufaceload.f)</A>
<B> Up:</B> <A NAME="tex2html5043"
  HREF="node312.html">User-defined loading</A>
<B> Previous:</B> <A NAME="tex2html5037"
  HREF="node320.html">Temperature (utemp.f)</A>
 &nbsp; <B>  <A NAME="tex2html5045"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00094900000000000000"></A><A NAME="useramplitude"></A>
<BR>
Amplitude (uamplitude.f)
</H3>

<P>
With this subroutine the user can define an amplitude. It is triggered bythe parameter USER on the <A HREF="node189.html#amplitude">*AMPLITUDE</A> card. The header and variable description is as
follows:

<P>
<PRE>
      subroutine uamplitude(time,name,amplitude)
!
!     user subroutine uamplitude: user defined amplitude definition
!
!     INPUT:
!
!     name               amplitude name
!     time               time at which the amplitude is to be
!                        evaluated
!
!     OUTPUT:
!
!     amplitude          value of the amplitude at time
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
