<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gap conductance (gapcon.f)</TITLE>
<META NAME="description" CONTENT="Gap conductance (gapcon.f)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node322.html">
<LINK REL="up" HREF="node312.html">
<LINK REL="next" HREF="node324.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5068"
  HREF="node324.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5064"
  HREF="node312.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5060"
  HREF="node322.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5066"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5069"
  HREF="node324.html">User-defined mechanical material laws.</A>
<B> Up:</B> <A NAME="tex2html5065"
  HREF="node312.html">User-defined loading</A>
<B> Previous:</B> <A NAME="tex2html5061"
  HREF="node322.html">Face loading (ufaceload.f)</A>
 &nbsp; <B>  <A NAME="tex2html5067"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000941100000000000000"></A><A NAME="usergapconductance"></A>
<BR>
Gap conductance (gapcon.f)
</H3>

<P>
This subroutine is used to define the gap conductance across a contact pair
(penalty contact only). cf <A HREF="node248.html#gapconductance">*GAP CONDUCTANCE</A>. The header and variable description is as
follows:

<P>
<PRE>
      subroutine gapcon(ak,d,flowm,temp,predef,time,ciname,slname,
     &amp;   msname,coords,noel,node,npred,kstep,kinc,area)
!
!     user subroutine gapcon
!
!
!     INPUT:
!
!     d(1)               separation between the surfaces
!     d(2)               pressure transmitted across the surfaces
!     flowm              not used
!     temp(1)            temperature at the slave node
!     temp(2)            temperature at the corresponding master
!                        position
!     predef             not used
!     time(1)            step time at the end of the increment
!     time(2)            total time at the end of the increment
!     ciname             surface interaction name
!     slname             not used
!     msname             not used
!     coords(1..3)       coordinates of the slave node
!     noel               element number of the contact spring element
!     node               slave node number
!     npred              not used
!     kstep              step number
!     kinc               increment number
!     area               slave area
!
!     OUTPUT:
!
!     ak(1)              gap conductance
!     ak(2..5)           not used
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
