<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Electrostatics</TITLE>
<META NAME="description" CONTENT="Electrostatics">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node159.html">
<LINK REL="previous" HREF="node157.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node159.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2933"
  HREF="node159.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2929"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2923"
  HREF="node157.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2931"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2934"
  HREF="node159.html">Stationary groundwater flow</A>
<B> Up:</B> <A NAME="tex2html2930"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2924"
  HREF="node157.html">Irrotational incompressible inviscid flow</A>
 &nbsp; <B>  <A NAME="tex2html2932"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000791300000000000000"></A><A NAME="electrostatics"></A>
<BR>
Electrostatics
</H3>

<P>
The governing equations of electrostatics are

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="gradientV"></A><!-- MATH
 \begin{equation}
\boldsymbol{ E} = - \nabla V
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="78" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1072.png"
 ALT="$\displaystyle \boldsymbol{ E} = - \nabla V$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(261)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and 

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="divergenceE"></A><!-- MATH
 \begin{equation}
\nabla \cdot \boldsymbol{ E} = \frac{\rho^e}{\epsilon_0},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="88" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img1073.png"
 ALT="$\displaystyle \nabla \cdot \boldsymbol{ E} = \frac{\rho^e}{\epsilon_0},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(262)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{ E}$
 -->
<B><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img842.png"
 ALT="$ \boldsymbol{E}$"></B> is the electric field, <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1074.png"
 ALT="$ V$"></B> is the electric potential,
 <B><IMG
 WIDTH="20" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1075.png"
 ALT="$ \rho^e$"></B> is the electric charge density and <!-- MATH
 $\epsilon_0$
 -->
<B><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1076.png"
 ALT="$ \epsilon_0$"></B> is the permittivity
 of free space (<!-- MATH
 $\epsilon_0=8.8542 \times 10^{-12} ~ \text{C}^2/\text{Nm}^2$
 -->
<B><IMG
 WIDTH="148" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.png"
 ALT="$ \epsilon_0=8.8542 \times 10^{-12} ~$">&nbsp; &nbsp;C<IMG
 WIDTH="20" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ ^2/$">Nm<IMG
 WIDTH="12" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$ ^2$"></B>). The electric field <!-- MATH
 $\boldsymbol{
E}$
 -->
<B><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img842.png"
 ALT="$ \boldsymbol{E}$"></B> is the force on a unit charge. 

<P>
In metals, it is linked to the current density
<!-- MATH
 $\boldsymbol{ j}$
 -->
<B><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1077.png"
 ALT="$ \boldsymbol{ j}$"></B> by the electric conductivity <B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1078.png"
 ALT="$ \sigma_c$"></B> [<A
 HREF="node378.html#Ashcroft">5</A>]:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{ j} = \sigma_c \boldsymbol{ E}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="68" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1079.png"
 ALT="$\displaystyle \boldsymbol{ j} = \sigma_c \boldsymbol{ E}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(263)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
In free space, the electric field is locally orthogonal to a conducting
surface. Near the surface the size of the electric field is proportional to
the surface charge density <B><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img863.png"
 ALT="$ \sigma$"></B>[<A
 HREF="node378.html#Fitzpatrick">22</A>]:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="surfcharge"></A><!-- MATH
 \begin{equation}
\sigma={ E}_n \epsilon_0.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="74" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1080.png"
 ALT="$\displaystyle \sigma={ E}_n \epsilon_0.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(264)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Substituting Equation (<A HREF="#gradientV">261</A>) into Equation (<A HREF="#divergenceE">262</A>)
yields the governing equation

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (- \boldsymbol{ I} \cdot \nabla V) =  \frac{\rho^e}{\epsilon_0}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="145" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img1081.png"
 ALT="$\displaystyle \nabla \cdot (- \boldsymbol{ I} \cdot \nabla V) = \frac{\rho^e}{\epsilon_0}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(265)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Accordingly,
by comparison with the heat equation, the correspondence in Table
&nbsp;(<A HREF="#t5">13</A>) arises. Notice that the electrostatics equation is a steady state
equation, and there is no equivalent to the heat capacity term.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<DIV ALIGN="CENTER">
<A NAME="10705"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 13:</STRONG>
Correspondence between the heat equation and the equation for
  electrostatics (metals and free space).</CAPTION>
<TR><TD ALIGN="CENTER">heat</TD>
<TD ALIGN="CENTER">electrostatics</TD>
</TR>
<TR><TD ALIGN="CENTER">T</TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1074.png"
 ALT="$ V$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ q}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ E}$
 -->
<B><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img842.png"
 ALT="$ \boldsymbol{E}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1041.png"
 ALT="$ q_n$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $E_n = \frac{ j_n}{\sigma}$
 -->
<B><IMG
 WIDTH="63" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1082.png"
 ALT="$ E_n = \frac{ j_n}{\sigma}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ \kappa }$
 -->
<B><IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1025.png"
 ALT="$ \boldsymbol{\kappa}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ I}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1035.png"
 ALT="$ \boldsymbol{ I}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1043.png"
 ALT="$ \rho h$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\frac{\rho^e}{\epsilon_0}$
 -->
<B><IMG
 WIDTH="21" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img1083.png"
 ALT="$ \frac{\rho^e}{\epsilon_0}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1045.png"
 ALT="$ \rho c$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1053.png"
 ALT="$ -$"></B></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>  

<P>
An application of electrostatics is the potential drop technique for crack
propagation measurements: a predefined current is sent through a conducting specimen. Due
to crack propagation the specimen section is reduced and its electric
resistance increases. This leads to an increase of the electric potential
across the specimen. A finite element calculation for the specimen
(electrostatic equation with <B><IMG
 WIDTH="49" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1084.png"
 ALT="$ \rho^e=0$"></B>) can
determine the relationship between the potential and the crack length. This
calibration curve can be used to derive the actual crack length from
potential measurements during the test.

<P>
Another application is the calculation of the capacitance of a
capacitor. Assuming the space within the capacitor to be filled with air, the
electrostatic equation with <B><IMG
 WIDTH="49" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img1084.png"
 ALT="$ \rho^e=0$"></B> applies (since there is no charge
within the capacitor). Fixing the electric potential on each side of the
capacitor (to e.g. zero and one), the electric field can be calculated by the
thermal analogy. This
field leads to a surface charge density by Equation
(<A HREF="#surfcharge">264</A>). Integrating this surface charge leads to the total
charge. The capacitance is defined as this total charge divided by the
electric potential difference (one in our equation).

<P>
For dielectric applications Equation (<A HREF="#divergenceE">262</A>) is modified into 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot \boldsymbol{ D} = \rho^f,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="87" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1085.png"
 ALT="$\displaystyle \nabla \cdot \boldsymbol{ D} = \rho^f,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(266)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{ D}$
 -->
<B><IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1086.png"
 ALT="$ \boldsymbol{ D}$"></B> is the electric displacement and <B><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1087.png"
 ALT="$ \rho^f$"></B> is the free
charge density [<A
 HREF="node378.html#Fitzpatrick">22</A>]. The electric displacement is coupled with the electric field
by 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{ D} = \epsilon \boldsymbol{ E} = \epsilon_0 \epsilon_r \boldsymbol{ E},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="128" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1088.png"
 ALT="$\displaystyle \boldsymbol{ D} = \epsilon \boldsymbol{ E} = \epsilon_0 \epsilon_r \boldsymbol{ E},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(267)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <B><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img198.png"
 ALT="$ \epsilon$"></B> is the permittivity and <!-- MATH
 $\epsilon_r$
 -->
<B><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1089.png"
 ALT="$ \epsilon_r$"></B> is the relative
permittivity (usually  <!-- MATH
 $\epsilon_r > 1$
 -->
<B><IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1090.png"
 ALT="$ \epsilon_r &gt; 1$"></B>, e.g. for silicon
<!-- MATH
 $\epsilon_r$
 -->
<B><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1089.png"
 ALT="$ \epsilon_r$"></B>=11.68). Now, the governing equation yields

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\nabla \cdot (- \epsilon \boldsymbol{ I} \cdot \nabla V) =  \rho^f
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="145" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img1091.png"
 ALT="$\displaystyle \nabla \cdot (- \epsilon \boldsymbol{ I} \cdot \nabla V) = \rho^f$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(268)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and the analogy in Table&nbsp;(<A HREF="#t11">14</A>) arises. The equivalent of Equation
(<A HREF="#surfcharge">264</A>) now reads

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\sigma={ D}_n.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="62" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1092.png"
 ALT="$\displaystyle \sigma={ D}_n.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(269)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<DIV ALIGN="CENTER">
<A NAME="10706"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 14:</STRONG>
Correspondence between the heat equation and the equation for
  electrostatics (dielectric media).</CAPTION>
<TR><TD ALIGN="CENTER">heat</TD>
<TD ALIGN="CENTER">electrostatics</TD>
</TR>
<TR><TD ALIGN="CENTER">T</TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1074.png"
 ALT="$ V$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ q}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ D}$
 -->
<B><IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1086.png"
 ALT="$ \boldsymbol{ D}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1041.png"
 ALT="$ q_n$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1093.png"
 ALT="$ D_n$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ \kappa }$
 -->
<B><IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1025.png"
 ALT="$ \boldsymbol{\kappa}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\epsilon \boldsymbol{ I}$
 -->
<B><IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1094.png"
 ALT="$ \epsilon \boldsymbol{ I}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1043.png"
 ALT="$ \rho h$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="21" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img1087.png"
 ALT="$ \rho^f$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1045.png"
 ALT="$ \rho c$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1053.png"
 ALT="$ -$"></B></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>  

<P>
The thermal equivalent of the total charge on a conductor is the total heat
flow. Notice that <B><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img198.png"
 ALT="$ \epsilon$"></B> may be a second-order tensor for anisotropic materials.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2933"
  HREF="node159.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2929"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2923"
  HREF="node157.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2931"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2934"
  HREF="node159.html">Stationary groundwater flow</A>
<B> Up:</B> <A NAME="tex2html2930"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2924"
  HREF="node157.html">Irrotational incompressible inviscid flow</A>
 &nbsp; <B>  <A NAME="tex2html2932"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
