<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node379.html">
<LINK REL="previous" HREF="node377.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node379.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5790"
  HREF="node379.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5786"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5780"
  HREF="node377.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5788"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5791"
  HREF="node379.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html5787"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html5781"
  HREF="node377.html">Verification examples.</A>
 &nbsp; <B>  <A NAME="tex2html5789"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION000120000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD>
<P>
<P></P><DT><A NAME="ABAQUS">1</A>
<DD> ABAQUS Theory Manual. Hibbitt, Karlsson &amp; Sorensen,
Inc., 1080 Main Street, Pawtucket, RI 02860-4847, U.S.A. (1997).

<P>
<P></P><DT><A NAME="Anderson">2</A>
<DD> Anderson, J.D.Jr., <I>Introduction to flight</I>. Mc
  Graw-Hill International Editions (1989). 

<P>
<P></P><DT><A NAME="Ashcraft1">3</A>
<DD> Ashcraft, C., Grimes, R.G., Pierce, D.J., and Wah, D.K., The User Manual for SPOOLES, Release 2.0: An object oriented software library for solving sparse linear systems of equations. Boeing Shared Services Group, P.O. Box 24346, Mail Stop 7L-22, Seattle, Washington 98124 U.S.A. (1998).

<P>
<P></P><DT><A NAME="Ashcraft2">4</A>
<DD> Ashcraft, C. and Wah, D.K., The Reference Manual for SPOOLES, Release 2.0: An object oriented software library for solving sparse linear systems of equations. Boeing Shared Services Group, P.O. Box 24346, Mail Stop 7L-22, Seattle, Washington 98124 U.S.A. (1998).

<P>
<P></P><DT><A NAME="Ashcroft">5</A>
<DD> Ashcroft, N.W.,  and Mermin, N.D., <I>Solid State
  Physics</I>. Saunders College, Philadelphia (1976).

<P>
<P></P><DT><A NAME="Ashdown">6</A>
<DD> Ashdown, I., <I>Radiosity: A Programmer's
    Perspective</I>. Wiley, New York (1994).

<P>
<P></P><DT><A NAME="Barlow">7</A>
<DD> Barlow, J., Optimal stress locations in finite element models. <I>Int. J. Num. Meth. Engng.</I> <B>10</B> , 243-251 (1976).

<P>
<P></P><DT><A NAME="Beatty">8</A>
<DD> Beatty, M.F., Topics in finite elasticity: hyperelasticity of rubber, elastomers, and biological tissues - with examples. <I> Appl. Mech. Rev. </I> <B>40(12)</B> , 1699-1734 (1987).

<P>
<P></P><DT><A NAME="Belytschko">9</A>
<DD> Belytschko, T., Liu, W.K. and Moran, B., <I>
  Nonlinear Finite Elements for Continua and Structures</I>. John Wiley &amp; Sons,
  New York (2001).

<P>
<P></P><DT><A NAME="Berlamont1">10</A>
<DD> Berlamont, J., <I> Hydraulica</I>. Katholieke
  Universiteit Leuven, Belgium
(1980).

<P>
<P></P><DT><A NAME="Berlamont2">11</A>
<DD> Berlamont, J., <I>Theorie van de verhanglijnen</I>. Katholieke
  Universiteit Leuven, Belgium
(1980).

<P>
<P></P><DT><A NAME="Bernhardi">12</A>
<DD> Bernhardi,O.-E., Private Communication, University of
  Applied Sciences Karlsruhe (2014).

<P>
<P></P><DT><A NAME="Bohl">13</A>
<DD> Bohl, W., <I>Technische Str&#246;mungslehre</I>. Vogel W&#252;rzburg Verlag,
  (1980).

<P>
<P></P><DT><A NAME="Bragg">14</A>
<DD> Bragg, S.L., Effect of compressibility on the discharge
  coefficient of orifices and convergent nozzles. <I>Journal of
  Mechanical Engineering</I>. <B>2</B>(1) , 35-44 (1960).

<P>
<P></P><DT><A NAME="Carter">15</A>
<DD> Carter, J.E.,
Numerical solutions of the Navier-Stokes equations for the supersonic laminar
flow over a two-dimensional compression corner. <I>NASA TR R-385 Report</I>
 (1972).

<P>
<P></P><DT><A NAME="Chanson">16</A>
<DD> Chanson, H., <I>The hydraulics of open channel flow: an
  introduction</I>. Elsevier Butterworth-Heinemann, Oxford (2004).

<P>
<P></P><DT><A NAME="Ciarlet">17</A>
<DD> Ciarlet, P.G., <I> Mathematical Elasticity, Volume I: Three-dimensional Elasticty</I>. North Holland, New York (1988). 

<P>
<P></P><DT><A NAME="Dhondt">18</A>
<DD> Dhondt, G., <I>The Finite Element Method for
  Three-Dimensional Thermomechanical Applications</I>. John Wiley &amp; Sons, (2004).

<P>
<P></P><DT><A NAME="Egli">19</A>
<DD> Egli, A., The Leakage of Steam Through Labyrinth
  Seals. <I>Trans. ASME</I>. <B>57</B> , 115-122 (1935).

<P>
<P></P><DT><A NAME="Eringen">20</A>
<DD> Eringen, A.C., <I> Mechanics of Continua</I>. Robert E. Krieger Publishing Company, Huntington, New York (1980). 

<P>
<P></P><DT><A NAME="Ferziger">21</A>
<DD> Ferziger, J.H. and Peric, M., <I>Computational Methods
  for Fluid Dynamics</I>, third rev. edition. Springer (2002). 

<P>
<P></P><DT><A NAME="Fitzpatrick">22</A>
<DD> Fitzpatrick, R., <I>Maxwell's Equations and the
    Principles of Electromagnetism</I>. Infinity Sciense Press LLC, Hingham, Massachusetts (2008). 

<P>
<P></P><DT><A NAME="Flanagan">23</A>
<DD> Flanagan, D.P. and Belytschko, T., Uniform strain
  hexahedron and quadrilateral with orthogonal hourglass control. <I>Int.
  J. Num. Meth. Eng.</I> <B>17</B> , 679-706 (1981).

<P>
<P></P><DT><A NAME="George">24</A>
<DD> George, P.-L. and Borouchaki, H., <I> Triangulation de
    Delaunay et maillage</I>. Hermes, Paris (1997). 

<P>
<P></P><DT><A NAME="Greitzer">25</A>
<DD> Greitzer, E.M., Tan, C.S. and Graf, M.B., <I> Internal
Flow</I>. Cambridge University, Cambridge, UK (2004). 

<P>
<P></P><DT><A NAME="Hamrock">26</A>
<DD> Hamrock, B.J., Schmid, S.R. and Jacobson,
  B.O. <I>Fundamentals of Fluid Film Lubrication</I>, 2nd Edition. Marcel Dekker Inc., New York (2004). 

<P>
<P></P><DT><A NAME="Harr">27</A>
<DD> Harr, M.E., <I>Groundwater and Seepage</I>. Dover
  Publications Inc., New York (1990). 

<P>
<P></P><DT><A NAME="Hartmann">28</A>
<DD> Hartmann, S., <I>Kontaktanalyse d&#252;nnwandiger
    Strukturen bei gro&#223;en Deformationen</I>. Ph.D. Thesis, Institut f&#252;r
  Baustatik und Baudynamik, Universit&#228;t Stuttgart (2007).

<P>
<P></P><DT><A NAME="Hay">29</A>
<DD> Hay, N. and Spencer, A., Discharge coefficients of cooling holes
  with radiused and chamfered inlets. <I>ASME</I> 91-GT-269 (1991).

<P>
<P></P><DT><A NAME="Holzapfel">30</A>
<DD> Holzapfel, G.A., Gasser, T.C. and Ogden, R.W., A
New Constitutive Framework for Arterial Wall Mechanics and a
Comparative Study of Material Models. <I>J. Elasticity</I>
<B>61</B>, 1-48 (2000).

<P>
<P></P><DT><A NAME="Hueeber">31</A>
<DD> H&#252;eber, S., <I>Discretization techniques and
    efficient algorithms for contact problems</I>. Ph.D. Thesis, Institut f&#252;r
  Angewandte Analysis und Numerische Simulation, Universit&#228;t Stuttgart (2008).

<P>
<P></P><DT><A NAME="Hughes">32</A>
<DD> Hughes, T.J.R., <I>The Finite Element Method</I>. Dover Publications Inc., Mineola, New York (2000).

<P>
<P></P><DT><A NAME="Idelchik">33</A>
<DD> Idelchik, I.E., <I>Handbook of Hydraulic Resistance</I>,
  2nd Edition. Hemisphere Publishing Corp (1986).

<P>
<P></P><DT><A NAME="Incropera">34</A>
<DD> Incropera, F.P. and DeWitt, D.P., <I>Fundamentals of
  Heat and Mass Transfer</I>. John Wiley &amp; Sons, New York (2002). 

<P>
<P></P><DT><A NAME="Koehl">35</A>
<DD> K&#246;hl, M., Dhondt, G. and Broede, J., Axisymmetric substitute
  structures for circular disks with noncentral holes. <I>Computers &amp; Structures</I> <B>60</B>(6) , 1047-1065 (1996).

<P>
<P></P><DT><A NAME="Kuczmann">36</A>
<DD> Kuczmann, Mikl&#243;s,
  <I>Potential formulations in magnetics applying the finite element
    method</I>. Lecture notes, Laboratory of Electromagnetic Fields,
  ``Sz&#233;chenyi Istv&#225;n'' University, Gyor, Hungary (2009).

<P>
<P></P><DT><A NAME="Kundu">37</A>
<DD> Kundu, P.K. and Cohen, I.M., <I>Fluid Mechanics</I> (second
  edition). Academic
  Press (2002).

<P>
<P></P><DT><A NAME="Kutz">38</A>
<DD> Kutz, K.J. and Speer, T.M., Simulation of the secondary air
  system of aero engines. <I>Transactions of the ASME</I> <B>116</B> (1994).

<P>
<P></P><DT><A NAME="Lapidus">39</A>
<DD> Lapidus, L. and Pinder, G.F., <I> Numerical solution of partial differential equations in science and engineering</I>. John Wiley &amp; Sons, New York (1982). 

<P>
<P></P><DT><A NAME="Laursen">40</A>
<DD> Laursen, T.A., <I>Computational Contact and Impact
    Mechanics</I>. Springer-Verlag, Berlin Heidelberg New York (2003).

<P>
<P></P><DT><A NAME="Lehoucq">41</A>
<DD> Lehoucq, R.B., Sorensen, D.C. and Yang, C., <I> ARPACK Users' Guide, Solution of Large-Scale Eigenvalue Problems with Implicitly Restarted Arnoldi Methods</I>. (1998).

<P>
<P></P><DT><A NAME="Lichtarowicz">42</A>
<DD> Lichtarowicz, A., Duggins, R.H. and Markland, E.,
  Discharge coefficient for incompressible non cavitating flow through long
  orifices. <I> Journal of Mechanical Engineering Sciences </I> <B>7</B>(2) , 210-219 (1965).

<P>
<P></P><DT><A NAME="Liew">43</A>
<DD> Liew, K.M. and Lim, C.W., A higher-order theory for vibration of doubly curved shallow shells. <I> Journal of Applied Mechanics </I> <B>63</B> , 587-593 (1996).

<P>
<P></P><DT><A NAME="Luenberger">44</A>
<DD> Luenberger, D.G., <I> Linear and nonlinear
programming</I>. Addison-Wesley Publishing Company, Reading, Massachusetts 
(1984).

<P>
<P></P><DT><A NAME="Marsden">45</A>
<DD> Marsden, J.E. and Hughes, T.J.R., <I> Mathematical foundations of elasticity</I>. Dover Publications Inc,  New York (1993).

<P>
<P></P><DT><A NAME="McGreehan">46</A>
<DD> McGreehan, W.F. and Schotsch, M.J., Flow Characteristics
  of Long Orifices With Rotation and Corner Radiusing. <I>ASME-Paper</I>,
  87-GT-162, 1-6 (1987).

<P>
<P></P><DT><A NAME="Meirovitch">47</A>
<DD> Meirovitch, L., <I> Analytical Methods in Vibrations</I>. The MacMillan Company, Collier MacMillan Limited, London (1967).

<P>
<P></P><DT><A NAME="Menter">48</A>
<DD> Menter, F.R., Two-Equation Eddy-Viscosity Turbulence Models
  for Engineering Applications. <I>AIAA Journal</I> <B>32(8)</B> , 1598-1605 (1994).

<P>
<P></P><DT><A NAME="Meric1">49</A>
<DD> M&#233;ric, L., Poubanne, P. and Cailletaud, G., Single
Crystal Modeling for Structural Calculations: Part 1 - Model
Presentation. <I>Journal of Engineering Materials and Technology</I> <B>113</B> , 162-170 (1991).

<P>
<P></P><DT><A NAME="Meric2">50</A>
<DD> M&#233;ric and Cailletaud, G., Single
Crystal Modeling for Structural Calculations: Part 2 - Finite Element Implementation. <I>Journal of Engineering Materials and Technology</I> <B>113</B> , 171-182 (1991).

<P>
<P></P><DT><A NAME="Merz">51</A>
<DD> Merz, S., <I> Anwendung des
  Zienkiewicz-Zhu-Fehlerabsch&#228;tzers auf
  Triebwerksstrukturen</I>. Diplomarbeit-Nr. 06/56, Hochschule Karlsruhe -
  Technik und Wirtschaft, Fakult&#228;t f&#252;r Maschinenbau (2006).

<P>
<P></P><DT><A NAME="Miller">52</A>
<DD> Miller, D.S., <I>Internal Flow Systems</I>. Britisch
  Hydromechanics Research Association (B.H.R.A.) Fluid
  Engineering Series (1978).

<P>
<P></P><DT><A NAME="Miranda">53</A>
<DD> Miranda, I., Ferencz, R.M. and Hughes, T.J.R., An improved implicit-explicit time integration method for structural dynamics. <I> Earthquake Engineering and Structural Dynamics </I> <B>18</B> , 643-653 (1989).

<P>
<P></P><DT><A NAME="Mittal">54</A>
<DD> Mittal, S., Finite element computation of unsteady viscous
  compressible flows. <I>Comput. Meth. Appl. Mech. Eng.</I> <B>157</B> , 151-175 (1998).

<P>
<P></P><DT><A NAME="Moehring">55</A>
<DD> M&#246;hring, U.K., <I>Untersuchung des radialen
  Druckverlaufes und des &#252;bertragenen Drehmomentes im Radseitenraum von
  Kreiselpumpen bei glatter, ebener Radseitenwand und bei Anwendung von
  R&#252;ckenschaufeln</I>. Technische Universit&#228;t Carolo-Wilhelmina zu Braunschweig (1976).

<P>
<P></P><DT><A NAME="Moran">56</A>
<DD> Moran, M.J. and Shapiro, H.N., <I>Fundamentals of
    Engineering Thermodynamics</I>. Wiley (2006).

<P>
<P></P><DT><A NAME="Mortelmans">57</A>
<DD> Mortelmans, F., <I>Berekening van konstrukties, deel
    3, Gewapend Beton I</I>. ACCO, Leuven (1981).

<P>
<P></P><DT><A NAME="Muller">58</A>
<DD> Muller, Y., 
  <I>Coupled Thermo-Mechanical Fluid-Structure Interaction in the
    Secondary Air System of Aircraft Engines</I>.  Ph.D. Thesis, University of
  Valenciennes - Universit&#233; de Valenciennes et du Hainaut Cambresis (2009).

<P>
<P></P><DT><A NAME="Parker">59</A>
<DD> Parker, D.M. and Kercher, D.M., An enhanced method to compute
  the compressible discharge coefficient of thin and long orifices with inlet
  corner radiusing. <I>Heat Transfer in Gas Turbine Engines</I>
  HTD-<B>188</B> , 53-63 (ASME 1991).

<P>
<P></P><DT><A NAME="Popov">60</A>
<DD> Popov, P.P., <I>Introduction to mechanics of
    solids</I>. Prentice-Hall, New Jersey (1968).

<P>
<P></P><DT><A NAME="Pulliam">61</A>
<DD> Pulliam, T.H. and Barton, J.T., Euler computations of AGARD
  working group 07 airfoil test cases. <I>AIAA-85-0018</I>  (1985).

<P>
<P></P><DT><A NAME="Rank">62</A>
<DD> Rank, E., Ruecker, M. <I> Private Communication </I>. TU Munich (2000).

<P>
<P></P><DT><A NAME="Richter">63</A>
<DD> Richter, H., <I> Rohrhydraulik</I>. Springer, Berlin-Heidelberg (1971).

<P>
<P></P><DT><A NAME="Schlichting">64</A>
<DD> Schlichting, H. and Gersten, K.,
  <I>Grenzschichttheorie</I>. Springer-Verlag Berlin Heidelberg (2006).

<P>
<P></P><DT><A NAME="Scholz">65</A>
<DD> Scholz, N., <I>Aerodynamik der
  Schaufelgitter</I>. Schaufelgitter, Band 1, Karlsruhe Braun Verlag (1965).

<P>
<P></P><DT><A NAME="Schwarz">66</A>
<DD> Schwarz, H.R., <I> FORTRAN-Programme zur Methode der finiten Elemente </I>. Teubner (1981).

<P>
<P></P><DT><A NAME="Silvester">67</A>
<DD> Silvester, P.P. and Ferrari, R.L,
  <I>Finite elements for electrical engineers</I>. Cambridge University Press (1996).

<P>
<P></P><DT><A NAME="Simo1">68</A>
<DD> Simo, J.C. and Hughes, T.J.R., <I> Computational Inelasticity </I>. Springer, New York (1997).

<P>
<P></P><DT><A NAME="Simo2">69</A>
<DD> Simo, J.C. and Taylor, R.L., Quasi-incompressible finite elasticity in principal stretches. Continuum basis and numerical algorithms. <I>Computer Methods in Applied Mechanics and Engineering</I>. <B>85</B> , 273-310 (1991).

<P>
<P></P><DT><A NAME="Simo3">70</A>
<DD> Simo, J.C., A framework for finite strain elastoplasticity based on maximum plastic dissipation and the multiplicative decomposition: Part I. Continuum formulation. <I>Computer Methods in Applied Mechanics and Engineering</I>. <B>66</B> , 199-219 (1988).

<P>
<P></P><DT><A NAME="Simo4">71</A>
<DD> Simo, J.C., A framework for finite strain elastoplasticity based on maximum plastic dissipation and the multiplicative decomposition: Part II: computational aspects. <I>Computer Methods in Applied Mechanics and Engineering</I>. <B>68</B> , 1-31 (1988).

<P>
<P></P><DT><A NAME="Sloan">72</A>
<DD> Sloan, S.W., A FORTRAN program for profile and wavefront reduction. <I>Int. J. Num. Meth. Engng.</I> <B>28</B>, 2651-2679 (1989).

<P>
<P></P><DT><A NAME="Smith">73</A>
<DD> Smith, A.J. Ward, 
  <I>Internal fluid flow</I>.  Oxford University Press (1980).

<P>
<P></P><DT><A NAME="Taylor">74</A>
<DD> Taylor, R.L, Beresford, P.J. and Wilson, E.L., A
  non-conforming element for stress analysis. <I>Int. J. Num. Meth. Engng</I>. <B>10</B> , 1211-1219 (1976).

<P>
<P></P><DT><A NAME="Vazsonyi">75</A>
<DD> Vazsonyi, A., Pressure loss in elbows and duct
  branches. <I>Trans. ASME</I> <B>66</B>, 177-183 (1944).

<P>
<P></P><DT><A NAME="Washizu">76</A>
<DD> Washizu, K., Some considerations on a naturally curved and twisted slender beam. <I>Journal of Mathematics and Physics </I> <B>43</B> , 111-116.

<P>
<P></P><DT><A NAME="Wriggers">77</A>
<DD> Wriggers, P., <I>Computational Contact Mechanics</I>. John Wiley &amp; Sons (2002).

<P>
<P></P><DT><A NAME="Zienkiewiczcodina">78</A>
<DD> Zienkiewicz, O.C. and Codina, R., A general
  algorithm for compressible and incompressible flow -  Part 1: The split,
  characteristic-based scheme. <I>Int. J. Num. Meth. Fluids</I> <B>20</B>, 869-885 (1995).

<P>
<P></P><DT><A NAME="Zienkiewiczmorgan">79</A>
<DD> Zienkiewicz, O.C., Morgan, K. and Satya Sai, B.V.K., A general
  algorithm for compressible and incompressible flow -  Part II. Tests on the
  explicit form. <I>Int. J. Num. Meth. Fluids</I> <B>20</B>, 887-913 (1995).

<P>
<P></P><DT><A NAME="Zienkiewicz">80</A>
<DD> Zienkiewicz, O.C. and Taylor, R.L., <I>The finite element method</I>.McGraw-Hill Book Company (1989).

<P>
<P></P><DT><A NAME="Zienkiewicz2">81</A>
<DD> Zienkiewicz, O.C., Taylor, R.L. and Nithiarasu, P.,
  <I>The finite element method for fluid dynamics</I>. 6th edition, Elsevier (2006).

<P>
<P></P><DT><A NAME="Zienkiewiczzhu1">82</A>
<DD> Zienkiewicz, O.C. and Zhu, J.Z., The superconvergent
  patch recovery and a posteriori error estimates. Part 1: The recovery technique. <I>Int. J. Num. Meth. Engng.</I> <B>33</B>, 1331-1364 (1992).

<P>
<P></P><DT><A NAME="Zienkiewiczzhu2">83</A>
<DD> Zienkiewicz, O.C. and Zhu, J.Z., The superconvergent
  patch recovery and a posteriori error estimates. Part 2: Error estimates and
  adaptivity. <I>Int. J. Num. Meth. Engng.</I> <B>33</B>, 1365-1382 (1992).

<P>
<P></P><DT><A NAME="Zimmermann">84</A>
<DD> Zimmermann, H., Some aerodynamic aspects of engine
  secondary air systems. <I>ASME </I> 889-GT-209.

<P>
</DL>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
