<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Creep (creep.f) </TITLE>
<META NAME="description" CONTENT="Creep (creep.f) ">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node308.html">
<LINK REL="previous" HREF="node306.html">
<LINK REL="up" HREF="node306.html">
<LINK REL="next" HREF="node308.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4867"
  HREF="node308.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4863"
  HREF="node306.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4857"
  HREF="node306.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4865"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4868"
  HREF="node308.html">Hardening (uhardening.f)</A>
<B> Up:</B> <A NAME="tex2html4864"
  HREF="node306.html">User subroutines.</A>
<B> Previous:</B> <A NAME="tex2html4858"
  HREF="node306.html">User subroutines.</A>
 &nbsp; <B>  <A NAME="tex2html4866"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00091000000000000000"></A><A NAME="creepf"></A>
<BR>
Creep (creep.f) 
</H2>

<P>
The user subroutine ``creep.f'' is made available to allow the user to
incorporate his own creep law by selecting the keyword sequence
*CREEP,LAW=USER in the input deck. The input/output depends on the kind of
material: if the elastic properties of the material are isotropic, the Von
Mises stress goes in and the equivalent deviatoric creep strain increment
and its derivative with respect to the Von Mises stress for a given Von
Mises stress come out. If the elastic properties of the material are
anisotropic, the equivalent deviatoric creep strain increment goes in and the Von Mises stress and the
derivative of the equivalent deviatoric creep strain increment with respect to
the Von Mises stress come out. The creep regime is, however, always
isotropic. Whether the elastic regime is isotropic or anisotropic is triggered
by the value of the variable lend.The header and a description of the input and output variables is as follows:

<P>
<PRE>
      subroutine creep(decra,deswa,statev,serd,ec,esw,p,qtild,
     &amp;  temp,dtemp,predef,dpred,time,dtime,cmname,leximp,lend,
     &amp;  coords,nstatv,noel,npt,layer,kspt,kstep,kinc)
!
!     user creep routine
!
!     INPUT (general):
!
!     statev(1..nstatv)  internal variables
!     serd               not used
!     ec(1)              equivalent creep at the start of the increment
!     ec(2)              not used
!     esw(1..2)          not used
!     p                  not used
!     temp               temperature at the end of the increment
!     dtemp              not used
!     predef             not used
!     dpred              not used
!     time(1)            value of the step time at the end of the increment
!     time(2)            value of the total time at the end of the increment
!     dtime              time increment
!     cmname             material name
!     leximp             not used
!     lend               if = 2: isotropic creep
!                        if = 3: anisotropic creep
!     coords(1..3)       coordinates of the current integration point
!     nstatv             number of internal variables
!     noel               element number
!     npt                integration point number
!     layer              not used
!     kspt               not used
!     kstep              not used
!     kinc               not used
!
!    INPUT only for elastic isotropic materials:
!     qtild              von Mises stress
!
!    INPUT only for elastic anisotropic materials:
!     decra(1)           equivalent deviatoric creep strain increment
!
!
!     OUTPUT (general):
!
!     decra(1)           equivalent deviatoric creep strain increment
!     decra(2..4)        not used
!     decra(5)           derivative of the equivalent deviatoric
!                        creep strain increment w.r.t. the von Mises
!                        stress
!     deswa(1..5)        not used
!
!     OUTPUT only for elastic isotropic materials:
!     decra(1)           equivalent deviatoric creep strain increment
!
!     OUTPUT only for elastic anisotropic materials:
!     qtild              von Mises stress
!
</PRE>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
