<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*ELECTRICAL CONDUCTIVITY</TITLE>
<META NAME="description" CONTENT="*ELECTRICAL CONDUCTIVITY">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node232.html">
<LINK REL="previous" HREF="node230.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node232.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3933"
  HREF="node232.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3929"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3923"
  HREF="node230.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3931"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3934"
  HREF="node232.html">*ELECTROMAGNETICS</A>
<B> Up:</B> <A NAME="tex2html3930"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3924"
  HREF="node230.html">*ELASTIC</A>
 &nbsp; <B>  <A NAME="tex2html3932"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000840000000000000000"></A><A NAME="electricalconductivity"></A>
<BR>
*ELECTRICAL CONDUCTIVITY
</H2>

<P>
Keyword type: model definition, material

<P>
This option is used to define the electrical conductivity of a
material. There are no parameters. The material is supposed to be isotropic. The constant may be temperature
dependent. The unit of the electrical conductivity coefficient is one divided
by the unit of resistivity (in SI-units: ohm) times the unit of length.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*ELECTRICAL CONDUCTIVITY
</LI>
</UL>

<P>
Following line:

<UL>
<LI><B><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img863.png"
 ALT="$ \sigma$"></B>.
</LI>
<LI>Temperature.
</LI>
</UL>
Repeat this line if needed to define complete temperature dependence.

<P>
<PRE>
Example:

*ELECTRICAL CONDUCTIVITY
5.96E7
</PRE>

<P>
tells you that the electrical conductivity coefficient is 5.96E7, independent
of temperature (if SI-units are used this is the electrical conductivity of copper).

<P>

<P><P>
<BR>
Example files: induction.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
