<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Restrictor, Enlargement</TITLE>
<META NAME="description" CONTENT="Restrictor, Enlargement">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1882"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1878"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1872"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1880"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1883"
  HREF="node77.html">Restrictor, Contraction</A>
<B> Up:</B> <A NAME="tex2html1879"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1873"
  HREF="node75.html">Restrictor, Long Orifice</A>
 &nbsp; <B>  <A NAME="tex2html1881"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000741000000000000000">
Restrictor, Enlargement</A>
</H3>

<P>
Properties: adiabatic, not isentropic, directional, inlet based restrictor

<P>

<DIV ALIGN="CENTER"><A NAME="suddenenlargement"></A><A NAME="10266"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 83:</STRONG>
Geometry of an enlargement</CAPTION>
<TR><TD><IMG
 WIDTH="495" HEIGHT="310" BORDER="0"
 SRC="img423.png"
 ALT="\begin{figure}\epsfig{file=Sudden_enlargement.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The geometry of an enlargement is shown in Figure <A HREF="#suddenenlargement">83</A>.
It is described by the following constants (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=RESTRICTOR
ENLARGEMENT card):

<P>

<UL>
<LI>reduced cross section <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img390.png"
 ALT="$ A_1$">.
</LI>
<LI>full cross section <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img418.png"
 ALT="$ A_2$">.
</LI>
<LI>hydraulic diameter <IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img419.png"
 ALT="$ D_h$"> defined by <IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img420.png"
 ALT="$ D_h=4 A/P$"> where <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img421.png"
 ALT="$ P$"> is the
  perimeter of the cross section. 
</LI>
<LI>oil mass flow in the restrictor (only if the OIL parameter is used to define
  the kind of oil in the *FLUID SECTION card)
</LI>
<LI>not used (internally: oil material number)
</LI>
</UL>

<P>
The loss coefficient for an enlargement is taken from [<A
 HREF="node378.html#Idelchik">33</A>].

<P>
By specifying the parameter LIQUID on the *FLUID SECTION card the loss is
calculated for liquids. In the absence of this parameter, compressible losses
are calculated. 

<P>

<P><P>
<BR>
Example files: piperestrictor, restrictor, restrictor-oil.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
