<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*ELEMENT OUTPUT</TITLE>
<META NAME="description" CONTENT="*ELEMENT OUTPUT">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node235.html">
<LINK REL="previous" HREF="node233.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node235.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3969"
  HREF="node235.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3965"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3959"
  HREF="node233.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3970"
  HREF="node235.html">*EL FILE</A>
<B> Up:</B> <A NAME="tex2html3966"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3960"
  HREF="node233.html">*ELEMENT</A>
 &nbsp; <B>  <A NAME="tex2html3968"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000843000000000000000"></A><A NAME="elementoutput"></A>
<BR>
*ELEMENT OUTPUT
</H2>

<P>
Keyword type: step

<P>
This option is used to save selected element variables averaged at the nodal points in a frd file (extension .frd) for subsequent viewing by CalculiX GraphiX. The options and its use are identical with the
<A HREF="node235.html#elfile">*EL FILE</A> keyword, however, the resulting .frd file is a
mixture of binary and ASCII (the .frd file generated by using *EL FILE is
completely ASCII). This has the advantage that the file is smaller
and can be faster read by cgx.

<P>
If FILE and OUTPUT cards are mixed within one and the same step the last such
card
will determine whether the .frd file is completely in ASCII or a mixture of
binary and ASCII.

<P>
<PRE>
Example:

*ELEMENT OUTPUT
S,PEEQ
</PRE>

<P>
requests that the (Cauchy) stresses and the equivalent plastic strain is stored in .frd format for subsequent viewing with CalculiX GraphiX.

<P>

<P><P>
<BR>
Example files: cubespring.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
