<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Initial(residual) stresses</TITLE>
<META NAME="description" CONTENT="Initial(residual) stresses">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node180.html">
<LINK REL="previous" HREF="node178.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node180.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3195"
  HREF="node180.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3191"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3185"
  HREF="node178.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3193"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3196"
  HREF="node180.html">Concentrated heat flux</A>
<B> Up:</B> <A NAME="tex2html3192"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3186"
  HREF="node178.html">Temperature loading in a</A>
 &nbsp; <B>  <A NAME="tex2html3194"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711700000000000000">
Initial(residual) stresses</A>
</H3>

<P>
In each integration point of an element a residual stress tensor can be specified by the keyword  <A HREF="node254.html#initialconditions">*INITIAL CONDITIONS</A>, TYPE=STRESS. The residual stress should be defined before the first *STEP card.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
