<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*DFLUX</TITLE>
<META NAME="description" CONTENT="*DFLUX">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node226.html">
<LINK REL="previous" HREF="node224.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node226.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3861"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3857"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3851"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3859"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3862"
  HREF="node226.html">*DISTRIBUTING COUPLING</A>
<B> Up:</B> <A NAME="tex2html3858"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3852"
  HREF="node224.html">*DESIGNVARIABLES</A>
 &nbsp; <B>  <A NAME="tex2html3860"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000834000000000000000"></A><A NAME="dflux"></A>
<BR>
*DFLUX
</H2>

<P>
Keyword type: step

<P>
This option allows the specification of distributed heat fluxes. These
include surface flux (energy per unit of surface per unit of
time) on element faces and volume flux in bodies (energy per unit of
volume per unit of time). 

<P>
In order to specify which face the flux is entering or leaving the
faces are numbered. The numbering depends on the element type.

<P>
For hexahedral elements the faces are numbered as follows (numbers are
node numbers):

<UL>
<LI>Face 1: 1-2-3-4
</LI>
<LI>Face 2: 5-8-7-6
</LI>
<LI>Face 3: 1-5-6-2
</LI>
<LI>Face 4: 2-6-7-3
</LI>
<LI>Face 5: 3-7-8-4
</LI>
<LI>Face 6: 4-8-5-1
</LI>
</UL>

<P>
for tetrahedral elements:

<UL>
<LI>Face 1: 1-2-3
</LI>
<LI>Face 2: 1-4-2
</LI>
<LI>Face 3: 2-4-3
</LI>
<LI>Face 4: 3-4-1
</LI>
</UL>

<P>
for wedge elements:

<UL>
<LI>Face 1: 1-2-3
</LI>
<LI>Face 2: 4-5-6
</LI>
<LI>Face 3: 1-2-5-4
</LI>
<LI>Face 4: 2-3-6-5
</LI>
<LI>Face 5: 3-1-4-6
</LI>
</UL>

<P>
for quadrilateral plane stress, plane strain and axisymmetric elements:

<UL>
<LI>Face 1: 1-2
</LI>
<LI>Face 2: 2-3
</LI>
<LI>Face 3: 3-4
</LI>
<LI>Face 4: 4-1
</LI>
<LI>Face N: in negative normal direction (only for plane stress)
</LI>
<LI>Face P: in positive normal direction (only for plane stress) 
</LI>
</UL>

<P>
for triangular plane stress, plane strain and axisymmetric elements:

<UL>
<LI>Face 1: 1-2
</LI>
<LI>Face 2: 2-3
</LI>
<LI>Face 3: 3-1
</LI>
<LI>Face N: in negative normal direction (only for plane stress)
</LI>
<LI>Face P: in positive normal direction (only for plane stress)
</LI>
</UL>

<P>
for quadrilateral shell elements:

<UL>
<LI>Face NEG or 1: in negative normal direction
</LI>
<LI>Face POS or 2: in positive normal direction
</LI>
<LI>Face 3: 1-2
</LI>
<LI>Face 4: 2-3
</LI>
<LI>Face 5: 3-4
</LI>
<LI>Face 6: 4-1
</LI>
</UL>

<P>
for triangular shell elements:

<UL>
<LI>Face NEG or 1: in negative normal direction
</LI>
<LI>Face POS or 2: in positive normal direction
</LI>
<LI>Face 3: 1-2
</LI>
<LI>Face 4: 2-3
</LI>
<LI>Face 5: 3-1
</LI>
</UL>
The labels NEG and POS can only be used for uniform flux and are introduced
for compatibility with ABAQUS. Notice that the labels 1 and 2 correspond to
the brick face labels of the 3D expansion of the shell (Figure <A HREF="node37.html#2dexpansion">61</A>).

<P>
for beam elements:

<UL>
<LI>Face 1: in negative 1-direction
</LI>
<LI>Face 2: in positive 1-direction
</LI>
<LI>Face 3: in positive 2-direction
</LI>
<LI>Face 5: in negative 2-direction
</LI>
</UL>
The beam face numbers correspond to the brick face labels of the 3D
expansion of the beam (Figure <A HREF="node55.html#c1d">66</A>).

<P>
The surface flux is entered as a uniform flux with distributed flux
type label Sx where x is the number of the face. For flux entering the
body the magnitude of the flux is positive, for flux leaving the body
it is negative. If the flux is nonuniform the label takes the form
SxNUy and a user subroutine <A HREF="node315.html#userdflux">dflux.f</A> must be provided specifying the
value of the flux. The label can be up to 20 characters long. In
particular, y can be used to distinguish different nonuniform flux
patterns (maximum 16 characters).

<P>
For body generated flux (energy per unit of time per unit of volume) the
distributed flux type label is BF for uniform flux and BFNUy for
nonuniform flux. For nonuniform flux the user subroutine dflux must be
provided. Here too, y can be used to distinguish different nonuniform body
flux patters (maximum 16 characters).

<P>
Optional parameters are OP, AMPLITUDE and TIME DELAY. OP takes the value NEW or MOD.  OP=MOD is default and implies that the surface fluxes on different faces in previous steps are kept.  Specifying a
distributed flux on a face for which such a flux was defined in a
previous step replaces this value, if a flux was defined for the same face within the same step
it is added. OP=NEW implies that all previous
surface flux is removed. If multiple *DFLUX cards are present in a
step this parameter takes effect for the first *DFLUX card only. 

<P>
The AMPLITUDE parameter allows for the specification of an amplitude
by which the flux values are scaled (mainly used for dynamic
calculations). Thus, in that case the values entered on the *DFLUX
card are interpreted as reference values to be multiplied with the
(time dependent) amplitude value to obtain the actual value. At the
end of the step the reference value is replaced by the actual value at
that time. In subsequent
steps this value is kept constant unless it is explicitly redefined or the
amplitude is defined using TIME=TOTAL TIME in which case the amplitude keeps
its validity. The AMPLITUDE parameter has no
effect on nonuniform fluxes. Note that, if for a given degree of freedom in a given node a
*DFLUX card with AMPLITUDE is defined, this amplitude applies to all *DFLUX
cards previously defined within the same step for this degree of freedom in this
node. Similarly, if for a given degree of freedom in a given node a *DFLUX
card without AMPLITUDE is defined, no amplitude applies to all *DFLUX cards
reviously defined within the same step for this degree of freedom in this node.

<P>
The TIME DELAY parameter modifies the AMPLITUDE parameter. As such, TIME DELAY
must be preceded by an AMPLITUDE name. TIME DELAY is a time shift by which the
AMPLITUDE definition it refers to is moved in positive time direction. For
instance, a TIME DELAY of 10 means that for time t the amplitude is taken
which applies to time t-10. The TIME DELAY parameter must only appear once on
one and the same keyword card.

<P>
Notice that in case an element set is used on any line following *DFLUX this
set should not contain elements from more than one of the following groups:
{plane stress, plane strain, axisymmetric elements}, {beams, trusses},
{shells, membranes}, {volumetric elements}.

<P>
In order to apply a distributed flux to a surface the element set label
underneath may be replaced by a surface name. In that case the ``x'' in the
flux type label takes the value zero.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*DFLUX
</LI>
<LI>Enter any needed parameters and their value
</LI>
</UL>

<P>
Following line for surface flux:

<UL>
<LI>Element number or element set label.
</LI>
<LI>Distributed flux type label.
</LI>
<LI>Actual magnitude of the load (power per unit of surface).
</LI>
</UL>
Repeat this line if needed.

<P>
Following line for body flux:

<UL>
<LI>Element number or element set label.
</LI>
<LI>Distributed flux type label (BF or BFNU).
</LI>
<LI>Actual magnitude of the load (power per unit of volume).
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*DFLUX,AMPLITUDE=A1
20,S1,10.
</PRE>

<P>
assigns a flux entering the surface with magnitude 10 times
the value of amplitude 
A1 to surface 1 of element 20.

<P>
<PRE>
Example:

*DFLUX
15,BF,10.
</PRE>

<P>
assigns a body flux with magnitude 10. to element 15.

<P>

<P><P>
<BR>
Example files: oneel20df,beamhtbf.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3861"
  HREF="node226.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3857"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3851"
  HREF="node224.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3859"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3862"
  HREF="node226.html">*DISTRIBUTING COUPLING</A>
<B> Up:</B> <A NAME="tex2html3858"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3852"
  HREF="node224.html">*DESIGNVARIABLES</A>
 &nbsp; <B>  <A NAME="tex2html3860"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
