<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Program structure.</TITLE>
<META NAME="description" CONTENT="Program structure.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node377.html">
<LINK REL="previous" HREF="node306.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node332.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5162"
  HREF="node332.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5158"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5152"
  HREF="node330.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5160"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5163"
  HREF="node332.html">Allocation of the fields</A>
<B> Up:</B> <A NAME="tex2html5159"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html5153"
  HREF="node330.html">Gap MPC.</A>
 &nbsp; <B>  <A NAME="tex2html5161"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000">
Program structure.</A>
</H1>

<P>
First an important remark: starting with version 2.8 the environment variable
CCX_LOG_ALLOC has been introduced. If set to 1 (default is zero) one gets
detailed information on all allocated, reallocated and deallocated fields
during the executation of CalculiX. This may be particularly important during
debugging of segmentation faults.

<P>
CalculiX CrunchiX is a mixture of FORTRAN77 (with elements from FORTRAN90) and
C. C is primarily used for automatic allocation and reallocation
purposes. FORTRAN is the first language I learned and I must admit that I'm
still a FORTRAN addict. I use C where necessary, I avoid it where
possible. Another option would have been to code everything in FORTRAN90,
however, to this date there is no good FREE FORTRAN90 compiler. Roughly
speaking, the main routine and some of the routines called by main are in C,
the others are in FORTRAN. This means that no C routine is called by a FORTRAN
routine, a FORTRAN routine
may be called by a C routine or a FORTRAN routine. There are NO commons in the
code. All data transfer is through arguments of subroutine calls. All
arguments are transferred by address, not value (there may be one or two
exceptions on this rule in the code).

<P>
The main subroutine of CalculiX is ccx_2.11.c. It consists roughly of the
following parts:

<P>

<UL>
<LI>Allocation of the fields
</LI>
</UL>
For each step:

<OL>
<LI>Reading the step input data (including the prestep data for the first
  step)
</LI>
<LI>Determining the matrix structure
</LI>
<LI>Filling and solving the set of equations, storing the results.
</LI>
</OL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html5164"
  HREF="node332.html">Allocation of the fields</A>
<UL>
<LI><A NAME="tex2html5165"
  HREF="node333.html">openfile</A>
<LI><A NAME="tex2html5166"
  HREF="node334.html">readinput</A>
<LI><A NAME="tex2html5167"
  HREF="node335.html">allocate</A>
</UL>
<BR>
<LI><A NAME="tex2html5168"
  HREF="node336.html">Reading the step input data</A>
<UL>
<LI><A NAME="tex2html5169"
  HREF="node337.html">SPC's</A>
<LI><A NAME="tex2html5170"
  HREF="node338.html">Homogeneous linear equations</A>
<LI><A NAME="tex2html5171"
  HREF="node339.html">Concentrated loads</A>
<LI><A NAME="tex2html5172"
  HREF="node340.html">Facial distributed loads</A>
<LI><A NAME="tex2html5173"
  HREF="node341.html">Mechanical body loads</A>
<LI><A NAME="tex2html5174"
  HREF="node342.html">Sets</A>
<LI><A NAME="tex2html5175"
  HREF="node343.html">Material description</A>
</UL>
<BR>
<LI><A NAME="tex2html5176"
  HREF="node344.html">Expansion of the one-dimensional and two-dimensional elements</A>
<UL>
<LI><A NAME="tex2html5177"
  HREF="node345.html">Cataloguing the elements belonging to a given node</A>
<LI><A NAME="tex2html5178"
  HREF="node346.html">Calculating the normals in the nodes</A>
<LI><A NAME="tex2html5179"
  HREF="node347.html">Expanding the 1D and 2D elements</A>
<LI><A NAME="tex2html5180"
  HREF="node348.html">Connecting 1D and 2D elements to 3D elements</A>
<LI><A NAME="tex2html5181"
  HREF="node349.html">Applying the SPC's to the expanded structure</A>
<LI><A NAME="tex2html5182"
  HREF="node350.html">Applying the MPC's to the expanded structure</A>
<LI><A NAME="tex2html5183"
  HREF="node351.html">Applying temperatures and temperature gradients</A>
<LI><A NAME="tex2html5184"
  HREF="node352.html">Applying concentrated forces to the expanded structure</A>
</UL>
<BR>
<LI><A NAME="tex2html5185"
  HREF="node353.html">Contact</A>
<LI><A NAME="tex2html5186"
  HREF="node354.html">Determining the matrix structure</A>
<UL>
<LI><A NAME="tex2html5187"
  HREF="node355.html">Matching the SPC's</A>
<LI><A NAME="tex2html5188"
  HREF="node356.html">De-cascading the MPC's</A>
<LI><A NAME="tex2html5189"
  HREF="node357.html">Renumbering the nodes to decrease the profile</A>
<LI><A NAME="tex2html5190"
  HREF="node358.html">Determining the matrix structure.</A>
</UL>
<BR>
<LI><A NAME="tex2html5191"
  HREF="node359.html">Filling and solving the set of equations, storing the results</A>
<UL>
<LI><A NAME="tex2html5192"
  HREF="node360.html">Linear static analysis</A>
<LI><A NAME="tex2html5193"
  HREF="node361.html">Nonlinear calculations</A>
<LI><A NAME="tex2html5194"
  HREF="node362.html">Frequency calculations</A>
<LI><A NAME="tex2html5195"
  HREF="node363.html">Buckling calculations</A>
<LI><A NAME="tex2html5196"
  HREF="node364.html">Modal dynamic calculations</A>
<LI><A NAME="tex2html5197"
  HREF="node365.html">Steady state dynamics calculations</A>
</UL>
<BR>
<LI><A NAME="tex2html5198"
  HREF="node366.html">Major routines</A>
<UL>
<LI><A NAME="tex2html5199"
  HREF="node367.html">mafillsm</A>
<LI><A NAME="tex2html5200"
  HREF="node368.html">results</A>
</UL>
<BR>
<LI><A NAME="tex2html5201"
  HREF="node369.html">Aerodynamic and hydraulic networks</A>
<UL>
<LI><A NAME="tex2html5202"
  HREF="node370.html">The variables and the equations</A>
<LI><A NAME="tex2html5203"
  HREF="node371.html">Determining the basic characteristics of the network</A>
<LI><A NAME="tex2html5204"
  HREF="node372.html">Initializing the unknowns</A>
<LI><A NAME="tex2html5205"
  HREF="node373.html">Calculating the residual and setting up the equation system</A>
<LI><A NAME="tex2html5206"
  HREF="node374.html">Convergence criteria</A>
</UL>
<BR>
<LI><A NAME="tex2html5207"
  HREF="node375.html">Three-Dimensional Navier-Stokes Calculations</A>
<LI><A NAME="tex2html5208"
  HREF="node376.html">List of variables and their meaning</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5162"
  HREF="node332.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5158"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5152"
  HREF="node330.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5160"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5163"
  HREF="node332.html">Allocation of the fields</A>
<B> Up:</B> <A NAME="tex2html5159"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html5153"
  HREF="node330.html">Gap MPC.</A>
 &nbsp; <B>  <A NAME="tex2html5161"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
