<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Ideal gas for quasi-static calculations</TITLE>
<META NAME="description" CONTENT="Ideal gas for quasi-static calculations">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node135.html">
<LINK REL="previous" HREF="node133.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node135.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2625"
  HREF="node135.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2621"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2615"
  HREF="node133.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2623"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2626"
  HREF="node135.html">Hyperelastic and hyperfoam materials</A>
<B> Up:</B> <A NAME="tex2html2622"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2616"
  HREF="node133.html">Linear elastic materials for</A>
 &nbsp; <B>  <A NAME="tex2html2624"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00078300000000000000">
Ideal gas for quasi-static calculations</A>
</H3>

<P>
A special case of a linear elastic isotropic material is an ideal gas for small
pressure deviations. From the ideal gas equation one finds that the pressure
deviation <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img848.png"
 ALT="$ dp$"> is related to a density change <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img849.png"
 ALT="$ d \rho$"> by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
dp=\frac{d \rho}{\rho_0} \rho_0 r T,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="100" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img850.png"
 ALT="$\displaystyle dp=\frac{d \rho}{\rho_0} \rho_0 r T,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(202)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img851.png"
 ALT="$ \rho_0$"> is the density at rest, <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img219.png"
 ALT="$ r$"> is the specific gas constant and <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img289.png"
 ALT="$ T$">
is the temperature in Kelvin. From this one can derive the equations

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
t_{11}=t_{22}=t_{33}=(\epsilon_{11}+\epsilon_{22}+\epsilon_{33}) \rho_0 r T
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="271" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img852.png"
 ALT="$\displaystyle t_{11}=t_{22}=t_{33}=(\epsilon_{11}+\epsilon_{22}+\epsilon_{33}) \rho_0 r T$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(203)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
t_{12}=t_{13}=t_{23}=0,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="138" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img853.png"
 ALT="$\displaystyle t_{12}=t_{13}=t_{23}=0,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(204)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{t}$
 -->
<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img854.png"
 ALT="$ \boldsymbol{t}$"> denotes the stress and <!-- MATH
 $\boldsymbol{\epsilon}$
 -->
<IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img855.png"
 ALT="$ \boldsymbol{\epsilon}$"> the linear strain. This means that an ideal gas can be modeled as an isotropic elastic material with
Lam&#233; constants <!-- MATH
 $\lambda=\rho_0 r T$
 -->
<IMG
 WIDTH="69" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img856.png"
 ALT="$ \lambda=\rho_0 r T$"> and <IMG
 WIDTH="43" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img857.png"
 ALT="$ \mu=0$">. This corresponds to a
Young's modulus <IMG
 WIDTH="46" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img858.png"
 ALT="$ E=0$"> and a Poisson coefficient <IMG
 WIDTH="55" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img859.png"
 ALT="$ \nu=0.5$">. Since the latter
values lead to numerical difficulties it is advantageous to define the ideal
gas as an orthotropic material with
<!-- MATH
 $D_{1111}=D_{2222}=D_{3333}=D_{1122}=D_{1133}=D_{2233}=\lambda$
 -->
<IMG
 WIDTH="377" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img860.png"
 ALT="$ D_{1111}=D_{2222}=D_{3333}=D_{1122}=D_{1133}=D_{2233}=\lambda$"> and <!-- MATH
 $D_{1212}=D_{1313}=D_{2323}=0$
 -->
<IMG
 WIDTH="194" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img861.png"
 ALT="$ D_{1212}=D_{1313}=D_{2323}=0$">.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2625"
  HREF="node135.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2621"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2615"
  HREF="node133.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2623"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2626"
  HREF="node135.html">Hyperelastic and hyperfoam materials</A>
<B> Up:</B> <A NAME="tex2html2622"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2616"
  HREF="node133.html">Linear elastic materials for</A>
 &nbsp; <B>  <A NAME="tex2html2624"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
