<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Convective heat flux</TITLE>
<META NAME="description" CONTENT="Convective heat flux">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node183.html">
<LINK REL="previous" HREF="node181.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node183.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3231"
  HREF="node183.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3227"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3221"
  HREF="node181.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3232"
  HREF="node183.html">Radiative heat flux</A>
<B> Up:</B> <A NAME="tex2html3228"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3222"
  HREF="node181.html">Distributed heat flux</A>
 &nbsp; <B>  <A NAME="tex2html3230"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0007111000000000000000">
Convective heat flux</A>
</H3>

<P>
Convective heat flux is a flux depending on the temperature difference between the
body and the adjacent fluid (liquid or gas) and is triggered by the
<A HREF="node242.html#film">*FILM</A>  card. It takes the form 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
q = h(T-T_0)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="102" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1027.png"
 ALT="$\displaystyle q = h(T-T_0)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(392)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <B><IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img269.png"
 ALT="$ q$"></B> is the a flux normal to the surface, <B><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img537.png"
 ALT="$ h$"></B> is the film coefficient, <B><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img289.png"
 ALT="$ T$"></B> is
the body temperature and <B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1028.png"
 ALT="$ T_0$"></B> is the environment fluid temperature (also called
sink temperature). Generally, the sink temperature is known. If it is not, it
is an unknown in the system. Physically, the convection along the surface can
be forced or free. Forced convection means that the mass flow rate of the
adjacent fluid (gas or liquid) is known and its temperature is the result of
heat exchange between body and fluid. This case can be simulated by CalculiX
by defining network elements and using the <A HREF="node192.html#boundary">*BOUNDARY</A> card
for the first degree of freedom in the midside node of the element. Free convection, for which the mass flow rate is a
n unknown too and a result of temperature differences, cannot be simulated.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3231"
  HREF="node183.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3227"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3221"
  HREF="node181.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3232"
  HREF="node183.html">Radiative heat flux</A>
<B> Up:</B> <A NAME="tex2html3228"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3222"
  HREF="node181.html">Distributed heat flux</A>
 &nbsp; <B>  <A NAME="tex2html3230"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
