<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User-defined loading</TITLE>
<META NAME="description" CONTENT="User-defined loading">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node324.html">
<LINK REL="previous" HREF="node309.html">
<LINK REL="up" HREF="node306.html">
<LINK REL="next" HREF="node313.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4927"
  HREF="node313.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4923"
  HREF="node306.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4917"
  HREF="node311.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4925"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4928"
  HREF="node313.html">Concentrated flux (cflux.f)</A>
<B> Up:</B> <A NAME="tex2html4924"
  HREF="node306.html">User subroutines.</A>
<B> Previous:</B> <A NAME="tex2html4918"
  HREF="node311.html">Initial stress field (sigini.f)</A>
 &nbsp; <B>  <A NAME="tex2html4926"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00094000000000000000">
User-defined loading</A>
</H2>

<P>
These routines are made available to define nonuniform distributed
loading. The user can define the loading in each integration point
separately as a function of position, time etc.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4929"
  HREF="node313.html">Concentrated flux (cflux.f)</A>
<LI><A NAME="tex2html4930"
  HREF="node314.html">Concentrated load (cload.f)</A>
<LI><A NAME="tex2html4931"
  HREF="node315.html">Distributed flux (dflux.f)</A>
<LI><A NAME="tex2html4932"
  HREF="node316.html">Distribruted load (dload.f)</A>
<LI><A NAME="tex2html4933"
  HREF="node317.html">Heat convection (film.f)</A>
<LI><A NAME="tex2html4934"
  HREF="node318.html">Boundary conditions(uboun.f)</A>
<LI><A NAME="tex2html4935"
  HREF="node319.html">Heat radiation (radiate.f)</A>
<LI><A NAME="tex2html4936"
  HREF="node320.html">Temperature (utemp.f)</A>
<LI><A NAME="tex2html4937"
  HREF="node321.html">Amplitude (uamplitude.f)</A>
<LI><A NAME="tex2html4938"
  HREF="node322.html">Face loading (ufaceload.f)</A>
<LI><A NAME="tex2html4939"
  HREF="node323.html">Gap conductance (gapcon.f)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
