<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Orifice</TITLE>
<META NAME="description" CONTENT="Orifice">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1774"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1770"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1764"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1772"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1775"
  HREF="node68.html">Bleed Tapping</A>
<B> Up:</B> <A NAME="tex2html1771"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1765"
  HREF="node66.html">Fluid Section Types: Gases</A>
 &nbsp; <B>  <A NAME="tex2html1773"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074100000000000000">
Orifice</A>
</H3>

<P>
Properties: adiabatic, not isentropic, symmetric only if physically symmetric
(i.e. same corner radius, corner angle etc.), else directional.

<P>
The geometry of the orifice fluid section is shown in Figure
<A HREF="#orifice">73</A>. The axis of the orifice goes through the center of gravity of
the cross section <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$"> and is parallel to the side walls. The orifice is
allowed to rotate about an axis parallel to the orifice axis and can be
preceded by a swirl generating device such as another orifice, a bleed tapping
or a preswirl nozzle.

<P>
The orifice element is characterized by an end node well upstream of the smallest
section <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$"> (let's call this position 1) and an end node 2 well downstream of
the smallest section (position 2). The smallest section of the gas stream is
called position m. This may be smaller than <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$"> due to a contraction of the
gas and will be written as <!-- MATH
 $C_d A, C_d \le 1$
 -->
<IMG
 WIDTH="90" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$ C_d A, C_d \le 1$">. 

<P>
In between position 1 and m the flow is assumed to be isentropic, consequently

<UL>
<LI>the mass flow (<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$">) is constant
</LI>
<LI>the total temperature (<!-- MATH
 $\frac{\kappa}{\kappa -1} \frac{p}{\rho} +
\frac{v^2}{2}$
 -->
<IMG
 WIDTH="79" HEIGHT="42" ALIGN="MIDDLE" BORDER="0"
 SRC="img336.png"
 ALT="$ \frac{\kappa}{\kappa -1} \frac{p}{\rho} +
\frac{v^2}{2}$">) is constant
</LI>
<LI><!-- MATH
 $p v^{\kappa}$
 -->
<IMG
 WIDTH="29" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img337.png"
 ALT="$ p v^{\kappa}$"> is constant
</LI>
</UL>
where <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ p$"> is the static pressure. Furthermore <!-- MATH
 $v_1 \ll v_m$
 -->
<IMG
 WIDTH="64" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$ v_1 \ll v_m$"> is assumed, since
the cross section at position 1 is assumed to be large and consequently <!-- MATH
 $p_{t_1}=p_1$
 -->
<IMG
 WIDTH="61" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img339.png"
 ALT="$ p_{t_1}=p_1$">, <!-- MATH
 $T_{t_1}=T_1$
 -->
<IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="$ T_{t_1}=T_1$">.

<P>
In between position m and 2 the flow is assumed to be adiabatic, however, all
kinetic energy from position m is assumed to be lost due to turbulence. Hence:

<P>

<UL>
<LI>the mass flow (<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$">) is constant
</LI>
<LI>the total temperature is constant
</LI>
<LI><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img341.png"
 ALT="$ p_t$"> at position 2 is equal to <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ p$"> at position m.
</LI>
</UL>

<P>
Combining this leads to the following equation:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqorifice"></A><!-- MATH
 \begin{equation}
\frac{\dot{m} \sqrt{R T_{t_1}}}{C_d A p_{t_1} \sqrt{\kappa}}
=
\sqrt{\frac{2}{\kappa-1}\left(\frac{p_{t_2}}{p_{t_1}}\right)^{\frac{2}{\kappa}}
\left( 1 - \left( \frac{p_{t_2}}{p_{t_1}}\right)^{\frac{\kappa-1}{\kappa}} \right)}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="353" HEIGHT="79" ALIGN="MIDDLE" BORDER="0"
 SRC="img342.png"
 ALT="$\displaystyle \frac{\dot{m} \sqrt{R T_{t_1}}}{C_d A p_{t_1} \sqrt{\kappa}} = \s...
...( 1 - \left( \frac{p_{t_2}}{p_{t_1}}\right)^{\frac{\kappa-1}{\kappa}} \right)}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(45)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Let us assume that <!-- MATH
 $\frac{p_{t_2}}{p_{t_1}}$
 -->
<IMG
 WIDTH="26" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img343.png"
 ALT="$ \frac{p_{t_2}}{p_{t_1}}$"> is being slowly decreased starting from
1. Then the above equation will result in a steadily increasing mass flow rate
up to a maximum at 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{p_{t_2}}{p_{t_1}}=\left( \frac{2}{\kappa+1}\right)^{\frac{\kappa}{\kappa-1}},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="145" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img344.png"
 ALT="$\displaystyle \frac{p_{t_2}}{p_{t_1}}=\left( \frac{2}{\kappa+1}\right)^{\frac{\kappa}{\kappa-1}},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(46)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
after which the mass flow rate starts to decrease again [<A
 HREF="node378.html#Muller">58</A>]. In
reality, the decrease does not happen and the mass flow rate remains
constant. Consequently, for 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{p_{t_2}}{p_{t_1}} \le \left( \frac{2}{\kappa+1}\right)^{\frac{\kappa}{\kappa-1}},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="146" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img345.png"
 ALT="$\displaystyle \frac{p_{t_2}}{p_{t_1}} \le \left( \frac{2}{\kappa+1}\right)^{\frac{\kappa}{\kappa-1}},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(47)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Equation (<A HREF="#eqorifice">45</A>) is replaced by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\dot{m} \sqrt{R T_{t_1}}}{C_d A p_{t_1} \sqrt{\kappa}}
= \sqrt{\left(\frac{\kappa+1}{2}\right)^{-\frac{\kappa+1}{\kappa-1}}}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="222" HEIGHT="76" ALIGN="MIDDLE" BORDER="0"
 SRC="img346.png"
 ALT="$\displaystyle \frac{\dot{m} \sqrt{R T_{t_1}}}{C_d A p_{t_1} \sqrt{\kappa}} = \sqrt{\left(\frac{\kappa+1}{2}\right)^{-\frac{\kappa+1}{\kappa-1}}}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(48)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The orifice element
is characterized by the following constants (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A> card):

<P>

<DIV ALIGN="CENTER"><A NAME="orifice"></A><A NAME="10210"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 73:</STRONG>
Geometry of the orifice fluid section</CAPTION>
<TR><TD><IMG
 WIDTH="360" HEIGHT="228" BORDER="0"
 SRC="img347.png"
 ALT="\begin{figure}\epsfig{file=Orifice.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<UL>
<LI>the cross section <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">.
</LI>
<LI>the orifice diameter <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img237.png"
 ALT="$ d$"> (not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
<LI>the length <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ L$"> (not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
<LI>the inlet corner radius <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img219.png"
 ALT="$ r$"> (mutually exclusive with <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$">; not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
<LI>the inlet corner angle <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$"> (mutually exclusive with <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img219.png"
 ALT="$ r$">; not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
<LI>the orifice-to-upstream pipe diameter ratio <IMG
 WIDTH="65" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img349.png"
 ALT="$ \beta=d/D$"> (only for TYPE=ORIFICE_PK_MS).
</LI>
<LI>the rotational velocity <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img350.png"
 ALT="$ v$">, if the orifice is part of a rotating structure (not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
<LI>a reference network element (not needed for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">).
</LI>
</UL>

<P>
Depending on the orifice geometry, an inlet corner radius or an inlet corner
angle (chamfered inlet) should be selected. They are mutually exclusive. The
corrections for a chamfered inlet are taken from [<A
 HREF="node378.html#Hay">29</A>].

<P>
The last constant, i.e. the number of a reference network element, is necessary in case a
rotating structure is preceded by a network element which diverts the upstream air
velocity from the axial (i.e. in the direction of the axis of the orifice) direction (such as a preswirl nozzle). In that case,
the rotational velocity of the orifice has to be corrected by the
circumferential component of the velocity at the exit of the preceding
element.

<P>
Notice that the
only effect of all constants following the cross section is to change the
discharge coefficient <IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img351.png"
 ALT="$ C_d$">. Its calculation can be performed according
to different formulas. This is selected by the TYPE parameter:

<P>

<UL>
<LI>TYPE=ORIFICE_CD1 or just TYPE=ORIFICE: <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">.
</LI>
<LI>TYPE=ORIFICE_MS_MS: Basis formula by McGreehan and Schotsch,
  rotational correction by McGreehan and Schotsch [<A
 HREF="node378.html#McGreehan">46</A>].
</LI>
<LI>TYPE=ORIFICE_PK_MS: Basis formula by Parker and Kercher [<A
 HREF="node378.html#Parker">59</A>],
  rotational correction by McGreehan and Schotsch [<A
 HREF="node378.html#McGreehan">46</A>].
</LI>
</UL>

<P>

<P><P>
<BR>
Example files: linearnet, vortex1.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1774"
  HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1770"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1764"
  HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1772"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1775"
  HREF="node68.html">Bleed Tapping</A>
<B> Up:</B> <A NAME="tex2html1771"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1765"
  HREF="node66.html">Fluid Section Types: Gases</A>
 &nbsp; <B>  <A NAME="tex2html1773"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
