<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Irrotational incompressible inviscid flow</TITLE>
<META NAME="description" CONTENT="Irrotational incompressible inviscid flow">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node158.html">
<LINK REL="previous" HREF="node156.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node158.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2921"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2917"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2911"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2919"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2922"
  HREF="node158.html">Electrostatics</A>
<B> Up:</B> <A NAME="tex2html2918"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2912"
  HREF="node156.html">Hydrodynamic lubrication</A>
 &nbsp; <B>  <A NAME="tex2html2920"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000791200000000000000">
Irrotational incompressible inviscid flow</A>
</H3>

<P>
If incompressible flow is irrotational a potential <B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1067.png"
 ALT="$ \phi$"></B> exists for the
velocity field such that <!-- MATH
 $\boldsymbol{ v} = -\nabla \phi$
 -->
<B><IMG
 WIDTH="70" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1068.png"
 ALT="$ \boldsymbol{ v} = -\nabla \phi$"></B>. Furthermore, if the
flow is inviscid one can prove that if a flow is irrotational at any instant
in time, it remains irrotational for all subsequent time instants [<A
 HREF="node378.html#Zienkiewicz">80</A>]. The
continuity equation now reads 

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="irrot1"></A><!-- MATH
 \begin{equation}
\nabla \cdot (-  \boldsymbol{ I} \cdot
\nabla{\phi }) = 0,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="131" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1069.png"
 ALT="$\displaystyle \nabla \cdot (- \boldsymbol{ I} \cdot \nabla{\phi }) = 0,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(259)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
and the balance of momentum for gravitational flow yields

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="irrot2"></A><!-- MATH
 \begin{equation}
\frac{ \partial \boldsymbol{ v}}{\partial t} + \nabla \left( \frac{ p}{\rho_0} +
\frac{ \boldsymbol{ v} \cdot \boldsymbol{ v}}{2} + gz \right) =0,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="228" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img1070.png"
 ALT="$\displaystyle \frac{ \partial \boldsymbol{ v}}{\partial t} + \nabla \left( \frac{ p}{\rho_0} + \frac{ \boldsymbol{ v} \cdot \boldsymbol{ v}}{2} + gz \right) =0,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(260)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
where <B><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img540.png"
 ALT="$ g$"></B> is the earth acceleration, <B><IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ p$"></B> is the pressure, <B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img851.png"
 ALT="$ \rho_0$"></B> is the
density and z is the coordinate in earth direction.
By comparison with the heat equation, the correspondence in Table
&nbsp;(<A HREF="#t4">12</A>) arises. 

<P>
<BR><P></P>
<DIV ALIGN="CENTER">

<DIV ALIGN="CENTER">
<A NAME="10703"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 12:</STRONG>
Correspondence between the heat equation and the equation for
  incompressible irrotational inviscid flow.</CAPTION>
<TR><TD ALIGN="CENTER">heat quantity</TD>
<TD ALIGN="CENTER">irrotational flow quantity</TD>
</TR>
<TR><TD ALIGN="CENTER">T</TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1067.png"
 ALT="$ \phi$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ q}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ v}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img244.png"
 ALT="$ \boldsymbol{v}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1041.png"
 ALT="$ q_n$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1071.png"
 ALT="$ v_n$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ \kappa }$
 -->
<B><IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1025.png"
 ALT="$ \boldsymbol{\kappa}$"></B></TD>
<TD ALIGN="CENTER"><!-- MATH
 $\boldsymbol{ I}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1035.png"
 ALT="$ \boldsymbol{ I}$"></B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1043.png"
 ALT="$ \rho h$"></B></TD>
<TD ALIGN="CENTER"><B>0</B></TD>
</TR>
<TR><TD ALIGN="CENTER"><B><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1045.png"
 ALT="$ \rho c$"></B></TD>
<TD ALIGN="CENTER"><B><IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1053.png"
 ALT="$ -$"></B></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<BR>  

<P>
Once <B><IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1067.png"
 ALT="$ \phi$"></B> is determined, the velocity <!-- MATH
 $\boldsymbol{ v}$
 -->
<B><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img244.png"
 ALT="$ \boldsymbol{v}$"></B> is obtained by
differentiation and the pressure <B><IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ p$"></B> can be calculated through the balance of
momentum. Although irrotational incompressible inviscid flow sounds very
special, the application field is rather large. Flow starting from rest is
irrotational since the initial field is irrotational. Flow at speeds below 0.3
times the speed of sound can be considered to be incompressible. Finally, the
flow outside the tiny boundary layer around an object is inviscid. A favorite
examples is the flow around a wing profile. However, if the boundary
layer separates and vortices arise the above theory cannot be used any
more. For further applications see [<A
 HREF="node378.html#Kundu">37</A>].

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2921"
  HREF="node158.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2917"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2911"
  HREF="node156.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2919"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2922"
  HREF="node158.html">Electrostatics</A>
<B> Up:</B> <A NAME="tex2html2918"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html2912"
  HREF="node156.html">Hydrodynamic lubrication</A>
 &nbsp; <B>  <A NAME="tex2html2920"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
