<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sensitivity </TITLE>
<META NAME="description" CONTENT="Sensitivity ">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node166.html">
<LINK REL="up" HREF="node145.html">
<LINK REL="next" HREF="node168.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3039"
  HREF="node168.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3035"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3031"
  HREF="node166.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3037"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3040"
  HREF="node168.html">Convergence criteria</A>
<B> Up:</B> <A NAME="tex2html3036"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html3032"
  HREF="node166.html">Electromagnetism</A>
 &nbsp; <B>  <A NAME="tex2html3038"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000792200000000000000"></A><A NAME="sectionsensitivity"></A>
<BR>
Sensitivity 
</H3>

<P>
A sensitivity analysis calculates how a variable Y (called the objective
function) changes with some other variables X (called the design variables),
i.e. DY/DX. 

<P>
If X are the coordinates of some nodes, then the objective function usually
takes the form <B><IMG
 WIDTH="90" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img1290.png"
 ALT="$ Y(X,U(X))$"></B>, i.e. it is a direct function of the coordinates
and it is a direct function of the displacements, which are again a function
of the coordinates. One can write (vector- and matrix-denoting parentheses
have been omitted; it is assumed that the reader knows that <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img386.png"
 ALT="$ U$"></B> and <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1291.png"
 ALT="$ F$"></B> are
vectors, <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B> and <B><IMG
 WIDTH="22" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1292.png"
 ALT="$ M$"></B> are matrices and that <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1293.png"
 ALT="$ X$"></B> and <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1294.png"
 ALT="$ Y$"></B> are potentially vectors):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{DY}{DX}=\frac{\partial Y}{\partial X} + \frac{\partial Y}{\partial U} \frac{\partial U}{\partial X}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="163" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1295.png"
 ALT="$\displaystyle \frac{DY}{DX}=\frac{\partial Y}{\partial X} + \frac{\partial Y}{\partial U} \frac{\partial U}{\partial X}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(372)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The governing equation for static calculations is <!-- MATH
 $K \cdot U = F$
 -->
<B><IMG
 WIDTH="77" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1296.png"
 ALT="$ K \cdot U = F$"></B>, which leads to

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial K}{\partial X}  \cdot U + K \cdot \frac{\partial U}{\partial X}=\frac{\partial F}{\partial X},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="183" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1297.png"
 ALT="$\displaystyle \frac{\partial K}{\partial X} \cdot U + K \cdot \frac{\partial U}{\partial X}=\frac{\partial F}{\partial X},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(373)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
or

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="displacementeq"></A><!-- MATH
 \begin{equation}
\frac{\partial U}{\partial X} = K^{-1} \left(  \frac{\partial F}{\partial
    X}-\frac{\partial K}{\partial X}  \cdot U \right).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="217" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img1298.png"
 ALT="$\displaystyle \frac{\partial U}{\partial X} = K^{-1} \left( \frac{\partial F}{\partial X}-\frac{\partial K}{\partial X} \cdot U \right).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(374)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Consequently one arives at the equation:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="sensitivityeq"></A><!-- MATH
 \begin{equation}
\frac{DY}{DX}=\frac{\partial Y}{\partial X} + \frac{\partial Y}{\partial U} K^{-1} \left(  \frac{\partial F}{\partial
    X}-\frac{\partial K}{\partial X}  \cdot U \right).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="294" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img1299.png"
 ALT="$\displaystyle \frac{DY}{DX}=\frac{\partial Y}{\partial X} + \frac{\partial Y}{\...
...t( \frac{\partial F}{\partial X}-\frac{\partial K}{\partial X} \cdot U \right).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(375)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
For the speed-up of the calculations it is important to perform the
calculation of the term <!-- MATH
 $\frac{\partial K}{\partial X}  \cdot U$
 -->
<B><IMG
 WIDTH="51" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1300.png"
 ALT="$ \frac{\partial K}{\partial X} \cdot U$"></B> on element
level and to calculate the term <!-- MATH
 $\frac{\partial Y}{\partial U} K^{-1}$
 -->
<B><IMG
 WIDTH="58" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1301.png"
 ALT="$ \frac{\partial Y}{\partial U} K^{-1}$"></B> before
multiplying with the last term in brackets. Furhermore,  <!-- MATH
 $\frac{\partial
Y}{\partial U} K^{-1}$
 -->
<B><IMG
 WIDTH="58" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1301.png"
 ALT="$ \frac{\partial Y}{\partial U} K^{-1}$"></B> should be calculated by solving an equation system
and not by inverting <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B>.

<P>
For special objective functions this relationship is further simplified:

<UL>
<LI>if <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1294.png"
 ALT="$ Y$"></B> is the mass <!-- MATH
 $\frac{\partial Y}{\partial U}=0$
 -->
<B><IMG
 WIDTH="55" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1302.png"
 ALT="$ \frac{\partial Y}{\partial U}=0$"></B>.
</LI>
<LI>if <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1294.png"
 ALT="$ Y$"></B> is the shape energy  <!-- MATH
 $\frac{\partial Y}{\partial U} K^{-1}=U$
 -->
<B><IMG
 WIDTH="92" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1303.png"
 ALT="$ \frac{\partial Y}{\partial U} K^{-1}=U$"></B>.
</LI>
<LI>if <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1294.png"
 ALT="$ Y$"></B> are the displacements Equation (<A HREF="#displacementeq">374</A>) applies
  directly
</LI>
</UL>

<P>
For eigenfrequencies as objective function one starts from the eigenvalue
equation:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
K \cdot U_i = \lambda_i M \cdot U_i,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="132" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1304.png"
 ALT="$\displaystyle K \cdot U_i = \lambda_i M \cdot U_i,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(376)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
from which one gets (assuming the eigenvectors are mass-normalized):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\lambda_i = U_i^T \cdot K \cdot U_i.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="121" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img1305.png"
 ALT="$\displaystyle \lambda_i = U_i^T \cdot K \cdot U_i.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(377)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
This leads to

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="sensfreq1"></A><!-- MATH
 \begin{equation}
\frac{\partial \lambda_i}{\partial X} = U_i^T \cdot \frac{\partial K}{\partial
  X} \cdot U_i,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="147" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img1306.png"
 ALT="$\displaystyle \frac{\partial \lambda_i}{\partial X} = U_i^T \cdot \frac{\partial K}{\partial X} \cdot U_i,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(378)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
neglecting the derivative of the eigenvectors w.r.t. <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1293.png"
 ALT="$ X$"></B>. Subsequently, one
can derive the eigenvalue equation to obtain the derivatives of the
eigenvectors:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="sensfreq2"></A><!-- MATH
 \begin{equation}
(K - \lambda_i M) \frac{\partial U_i}{\partial X} = \left( \frac{\partial
    K}{\partial X} - \frac{\partial \lambda_i}{\partial X} M \right) \cdot U_i.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="281" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img1307.png"
 ALT="$\displaystyle (K - \lambda_i M) \frac{\partial U_i}{\partial X} = \left( \frac{...
...ial K}{\partial X} - \frac{\partial \lambda_i}{\partial X} M \right) \cdot U_i.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(379)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
If X is the orientation in some or all of the elements, the term
<!-- MATH
 $\frac{\partial Y}{\partial X}$
 -->
<B><IMG
 WIDTH="27" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1308.png"
 ALT="$ \frac{\partial Y}{\partial X}$"></B> is in addition zero in the above equations.

<P>
In CalculiX, Y is defined with the keyword <A HREF="node270.html#objective">*OBJECTIVE</A>, X
is defined with the keyword <A HREF="node224.html#designvariables">DESIGNVARIABLES</A> and a
sensitivity analysis is introduced with the procedure card
<A HREF="node281.html#sensitivity">*SENSITIVITY</A>. 

<P>
If the parameter NLGEOM is not used on the *SENSITIVITY card, the calculation
of <!-- MATH
 $\frac{\partial K}{\partial X}$
 -->
<B><IMG
 WIDTH="27" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1309.png"
 ALT="$ \frac{\partial K}{\partial X}$"></B> does not contain the large deformation and
stress stiffness, else it does. Similarly, without NLGEOM  <!-- MATH
 $\frac{\partial
Y}{\partial X}$
 -->
<B><IMG
 WIDTH="27" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1308.png"
 ALT="$ \frac{\partial Y}{\partial X}$"></B> is calculated based on the linear strains, else the
quadratic terms are taken into account.

<P>
If the objective function is the mass,
the shapeenergy or the displacements a <A HREF="node287.html#static">*STATIC</A> step
must
have been performed. The displacements <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img386.png"
 ALT="$ U$"></B> and the stiffness matrix <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B> from
this step are taken for <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B> and <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img386.png"
 ALT="$ U$"></B> in 
Equation (<A HREF="#sensitivityeq">375</A>) (in the presence of a subsequent sensitivity
step <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B> is stored automatically in a file with the name jobname.stm). If the static step was calculated with NLGEOM,
so should the sensitivity step in order to be consistent. So the procedure
cards should run like:

<P>
<PRE>
*STEP
*STATIC
...
*STEP
*SENSITIVITY
...
</PRE>

<P>
or

<P>
<PRE>
*STEP,NLGEOM
*STATIC
...
*STEP,NLGEOM
*SENSITIVITY
...
</PRE>

<P>
If ithe objective functions are the eigenfrequencies (which include the
eigenmodes),  a  <A HREF="node245.html#frequency">*FREQUENCY</A> step must have been
performed with STORAGE=YES. This frequency step may be a perturbation step, in which case it is
preceded by a static step. The displacements <B><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img386.png"
 ALT="$ U$"></B>, the stiffness matrix <B><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img633.png"
 ALT="$ K$"></B> and
the mass matrix <B><IMG
 WIDTH="22" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1292.png"
 ALT="$ M$"></B> for equations (<A HREF="#sensfreq1">378</A>) and (<A HREF="#sensfreq2">379</A>) are
taken from the frequency step. If the frequency step is performed as a
perturbation step, the sensitivity step should be performed with NLGEOM, else
it is not necessary. So the procedure cards should run like:

<P>
<PRE>
*STEP
*FREQUENCY,STORAGE=YES
...
*STEP
*SENSITIVITY
...
</PRE>

<P>
or

<P>
<PRE>
*STEP
*STATIC
...
*STEP,PERTURBATION
*FREQUENCY,STORAGE=YES
...
*STEP,NLGEOM
*SENSITIVITY
...
</PRE>

<P>
or

<P>
<PRE>
*STEP,NLGEOM
*STATIC
...
*STEP,PERTURBATION
*FREQUENCY,STORAGE=YES
...
*STEP,NLGEOM
*SENSITIVITY
...
</PRE>

<P>
(a perturbation frequency step only makes sense with a preceding static step).

<P>
The output of a sensitivity calculation is stored as follows (frd-output only
if the SEN output request was specified underneath a *NODE FILE card):

<P>
For TYPE=COORDINATE design variables the results of the target functions MASS,
SHAPE ENERGY, EIGENFREQUENCY and DISPLACEMENT (i.e. the sum of the squares of
the displacements in all objective nodes) are stored in the .frd-file and can
be visualized using CalculiX GraphiX.

<P>
For TYPE=ORIENTATION design variables the eigenfrequency sensitivity is stored
in the .dat file whereas the displacement sensitivity (i.e. the derivative of
the displacements in all nodes w.r.t. the orientation) is stored in the
.frd-file. The order of the design variables is listed in the .dat-file. All
orientations defined by *ORIENTATION cards are varied, each orientation is
defined by 3 independent variables. So for n *ORIENTATION cards there are 3n
design variables. The sensitivity of the mass w.r.t. the orientation is zero.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3039"
  HREF="node168.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3035"
  HREF="node145.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3031"
  HREF="node166.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3037"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3040"
  HREF="node168.html">Convergence criteria</A>
<B> Up:</B> <A NAME="tex2html3036"
  HREF="node145.html">Types of analysis</A>
<B> Previous:</B> <A NAME="tex2html3032"
  HREF="node166.html">Electromagnetism</A>
 &nbsp; <B>  <A NAME="tex2html3038"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
