<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Concentrated heat flux</TITLE>
<META NAME="description" CONTENT="Concentrated heat flux">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node181.html">
<LINK REL="previous" HREF="node179.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node181.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3207"
  HREF="node181.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3203"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3197"
  HREF="node179.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3205"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3208"
  HREF="node181.html">Distributed heat flux</A>
<B> Up:</B> <A NAME="tex2html3204"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3198"
  HREF="node179.html">Initial(residual) stresses</A>
 &nbsp; <B>  <A NAME="tex2html3206"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711800000000000000">
Concentrated heat flux</A>
</H3>

<P>
Concentrated heat flux can be defined in nodes by using the
<A HREF="node199.html#cflux">*CFLUX</A> card. The units are those of power, flux entering the
body is positive, flux leaving the body is negative.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
