<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Theory</TITLE>
<META NAME="description" CONTENT="Theory">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1010"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1006"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1000"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1008"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1011"
  HREF="node23.html">Node Types</A>
<B> Up:</B> <A NAME="tex2html1007"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html1001"
  HREF="node21.html">Wrinkling of a thin</A>
 &nbsp; <B>  <A NAME="tex2html1009"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Theory</A>
</H1>
The finite element method is basically concerned with the determination of field variables. The most important ones are the stress and strain fields. As basic measure of strain in CalculiX the Lagrangian strain tensor E is used for elastic media, the Eulerian strain tensor e is used for deformation plasticity and the deviatoric elastic left Cauchy-Green tensor is used for incremental plasticity. The Lagrangian strain satisfies ([<A
 HREF="node378.html#Eringen">20</A>]):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
E_{KL}=(U_{K,L}+U_{L,K}+U_{M,K} U_{M,L})/2,\;\;\;K,L,M=1,2,3
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="408" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img189.png"
 ALT="$\displaystyle E_{KL}=(U_{K,L}+U_{L,K}+U_{M,K} U_{M,L})/2,\;\;\;K,L,M=1,2,3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(3)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="28" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img190.png"
 ALT="$ U_K$"> are the displacement components in the material frame of reference and repeated indices imply summation over the appropriate range. In a linear analysis, this reduces to the familiar form:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
E_{KL}=(U_{K,L}+U_{L,K})/2,\;\;\;K,L=1,2,3.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="292" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img191.png"
 ALT="$\displaystyle E_{KL}=(U_{K,L}+U_{L,K})/2,\;\;\;K,L=1,2,3.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(4)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The Eulerian strain satisfies ([<A
 HREF="node378.html#Eringen">20</A>]):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
e_{kl}=(u_{k,l}+u_{l,k}-u_{m,k} u_{m,l})/2,\;\;\;k,l,m=1,2,3
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="344" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img192.png"
 ALT="$\displaystyle e_{kl}=(u_{k,l}+u_{l,k}-u_{m,k} u_{m,l})/2,\;\;\;k,l,m=1,2,3$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(5)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img193.png"
 ALT="$ u_k$"> are the displacements components in the spatial frame of reference.

<P>
Finally, the deviatoric elastic left Cauchy-Green tensor is defined by ([<A
 HREF="node378.html#Simo1">68</A>]):
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\bar{b}^e_{kl}=J^{e-2/3}x^e_{k,K}x^e_{l,K}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="152" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img194.png"
 ALT="$\displaystyle \bar{b}^e_{kl}=J^{e-2/3}x^e_{k,K}x^e_{l,K}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(6)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="22" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img195.png"
 ALT="$ J^e$"> is the elastic Jacobian and <IMG
 WIDTH="37" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img196.png"
 ALT="$ x^e_{k,K}$"> is the elastic deformation gradient. The above formulas apply for Cartesian coordinate systems.

<P>
The stress measure consistent with the Lagrangian strain is the second Piola-Kirchhoff stress S. This stress, which is internally used in CalculiX for all applications (the so-called total Lagrangian approach, see [<A
 HREF="node378.html#Belytschko">9</A>]), can be transformed into the first Piola-Kirchhoff stress P (the so-called engineering stress, a non-symmetric tensor) and into the Cauchy stress t (true stress). All CalculiX input (e.g. distributed loading) and output is in terms of true stress. In a tensile test on a specimen with length L the three stress measures are related by:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
t=P/(1-\epsilon)=S/{(1-\epsilon)^2}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="190" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img197.png"
 ALT="$\displaystyle t=P/(1-\epsilon)=S/{(1-\epsilon)^2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(7)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img198.png"
 ALT="$ \epsilon$"> is the engineering strain defined by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\epsilon=dL/L.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="75" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img199.png"
 ALT="$\displaystyle \epsilon=dL/L.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(8)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1012"
  HREF="node23.html">Node Types</A>
<LI><A NAME="tex2html1013"
  HREF="node24.html">Element Types</A>
<UL>
<LI><A NAME="tex2html1014"
  HREF="node25.html">Eight-node brick element (C3D8 and F3D8)</A>
<LI><A NAME="tex2html1015"
  HREF="node26.html">C3D8R</A>
<LI><A NAME="tex2html1016"
  HREF="node27.html">Incompatible mode eight-node brick element (C3D8I)</A>
<LI><A NAME="tex2html1017"
  HREF="node28.html">Twenty-node brick element (C3D20)</A>
<LI><A NAME="tex2html1018"
  HREF="node29.html">C3D20R</A>
<LI><A NAME="tex2html1019"
  HREF="node30.html">Four-node tetrahedral element (C3D4 and F3D4)</A>
<LI><A NAME="tex2html1020"
  HREF="node31.html">Ten-node tetrahedral element (C3D10)</A>
<LI><A NAME="tex2html1021"
  HREF="node32.html">Six-node wedge element (C3D6 and F3D6)</A>
<LI><A NAME="tex2html1022"
  HREF="node33.html">Fifteen-node wedge element (C3D15)</A>
<LI><A NAME="tex2html1023"
  HREF="node34.html">Three-node shell element (S3)</A>
<LI><A NAME="tex2html1024"
  HREF="node35.html">Four-node shell element (S4 and S4R)</A>
<LI><A NAME="tex2html1025"
  HREF="node36.html">Six-node shell element (S6)</A>
<LI><A NAME="tex2html1026"
  HREF="node37.html">Eight-node shell element (S8 and S8R)</A>
<LI><A NAME="tex2html1027"
  HREF="node38.html">Three-node membrane element (M3D3)</A>
<LI><A NAME="tex2html1028"
  HREF="node39.html">Three-node membrane element (M3D4 and M3D4R)</A>
<LI><A NAME="tex2html1029"
  HREF="node40.html">Three-node membrane element (M3D6)</A>
<LI><A NAME="tex2html1030"
  HREF="node41.html">Three-node membrane element (M3D8 and M3D8R)</A>
<LI><A NAME="tex2html1031"
  HREF="node42.html">Three-node plane stress element (CPS3)</A>
<LI><A NAME="tex2html1032"
  HREF="node43.html">Four-node plane stress element (CPS4 and CPS4R)</A>
<LI><A NAME="tex2html1033"
  HREF="node44.html">Six-node plane stress element (CPS6)</A>
<LI><A NAME="tex2html1034"
  HREF="node45.html">Eight-node plane stress element (CPS8 and CPS8R) </A>
<LI><A NAME="tex2html1035"
  HREF="node46.html">Three-node plane strain element (CPE3)</A>
<LI><A NAME="tex2html1036"
  HREF="node47.html">Four-node plane strain element (CPE4 and CPE4R)</A>
<LI><A NAME="tex2html1037"
  HREF="node48.html">Six-node plane strain element (CPE6)</A>
<LI><A NAME="tex2html1038"
  HREF="node49.html">Eight-node plane strain element (CPE8 and CPE8R)</A>
<LI><A NAME="tex2html1039"
  HREF="node50.html">Three-node axisymmetric element (CAX3)</A>
<LI><A NAME="tex2html1040"
  HREF="node51.html">Four-node axisymmetric element (CAX4 and CAX4R)</A>
<LI><A NAME="tex2html1041"
  HREF="node52.html">Six-node axisymmetric element (CAX6)</A>
<LI><A NAME="tex2html1042"
  HREF="node53.html">Eight-node axisymmetric element (CAX8 and CAX8R)</A>
<LI><A NAME="tex2html1043"
  HREF="node54.html">Two-node beam element (B31 and B31R)</A>
<LI><A NAME="tex2html1044"
  HREF="node55.html">Three-node beam element (B32 and B32R)</A>
<LI><A NAME="tex2html1045"
  HREF="node56.html">Two-node truss element (T3D2)</A>
<LI><A NAME="tex2html1046"
  HREF="node57.html">Three-node truss element (T3D3)</A>
<LI><A NAME="tex2html1047"
  HREF="node58.html">Three-node network element (D)</A>
<LI><A NAME="tex2html1048"
  HREF="node59.html">Two-node unidirectional gap element (GAPUNI)</A>
<LI><A NAME="tex2html1049"
  HREF="node60.html">Two-node 3-dimensional dashpot (DASHPOTA)</A>
<LI><A NAME="tex2html1050"
  HREF="node61.html">Two-node 3-dimensional spring (SPRINGA)</A>
<LI><A NAME="tex2html1051"
  HREF="node62.html">One-node coupling element (DCOUP3D)</A>
</UL>
<BR>
<LI><A NAME="tex2html1052"
  HREF="node63.html">Beam General Section Types</A>
<UL>
<LI><A NAME="tex2html1053"
  HREF="node64.html">Pipe</A>
<LI><A NAME="tex2html1054"
  HREF="node65.html">Box</A>
</UL>
<BR>
<LI><A NAME="tex2html1055"
  HREF="node66.html">Fluid Section Types: Gases</A>
<UL>
<LI><A NAME="tex2html1056"
  HREF="node67.html">Orifice</A>
<LI><A NAME="tex2html1057"
  HREF="node68.html">Bleed Tapping</A>
<LI><A NAME="tex2html1058"
  HREF="node69.html">Preswirl Nozzle</A>
<LI><A NAME="tex2html1059"
  HREF="node70.html">Straight and Stepped Labyrinth</A>
<LI><A NAME="tex2html1060"
  HREF="node71.html">Characteristic</A>
<LI><A NAME="tex2html1061"
  HREF="node72.html">Carbon Seal</A>
<LI><A NAME="tex2html1062"
  HREF="node73.html">Gas Pipe</A>
<LI><A NAME="tex2html1063"
  HREF="node74.html">Gas Pipe (Fanno)</A>
<LI><A NAME="tex2html1064"
  HREF="node75.html">Restrictor, Long Orifice</A>
<LI><A NAME="tex2html1065"
  HREF="node76.html">Restrictor, Enlargement</A>
<LI><A NAME="tex2html1066"
  HREF="node77.html">Restrictor, Contraction</A>
<LI><A NAME="tex2html1067"
  HREF="node78.html">Restrictor, Bend</A>
<LI><A NAME="tex2html1068"
  HREF="node79.html">Restrictor, Wall Orifice</A>
<LI><A NAME="tex2html1069"
  HREF="node80.html">Restrictor, Entrance</A>
<LI><A NAME="tex2html1070"
  HREF="node81.html">Restrictor, Exit</A>
<LI><A NAME="tex2html1071"
  HREF="node82.html">Restrictor, User</A>
<LI><A NAME="tex2html1072"
  HREF="node83.html">Branch, Joint</A>
<LI><A NAME="tex2html1073"
  HREF="node84.html">Branch, Split</A>
<LI><A NAME="tex2html1074"
  HREF="node85.html">Cross, Split</A>
<LI><A NAME="tex2html1075"
  HREF="node86.html">Vortex</A>
<LI><A NAME="tex2html1076"
  HREF="node87.html">M&#246;hring</A>
<LI><A NAME="tex2html1077"
  HREF="node88.html">Change absolute/relative system</A>
<LI><A NAME="tex2html1078"
  HREF="node89.html">In/Out</A>
</UL>
<BR>
<LI><A NAME="tex2html1079"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<UL>
<LI><A NAME="tex2html1080"
  HREF="node91.html">Pipe, Manning</A>
<LI><A NAME="tex2html1081"
  HREF="node92.html">Pipe, White-Colebrook</A>
<LI><A NAME="tex2html1082"
  HREF="node93.html">Pipe, Sudden Enlargement</A>
<LI><A NAME="tex2html1083"
  HREF="node94.html">Pipe, Sudden Contraction</A>
<LI><A NAME="tex2html1084"
  HREF="node95.html">Pipe, Entrance</A>
<LI><A NAME="tex2html1085"
  HREF="node96.html">Pipe, Diaphragm</A>
<LI><A NAME="tex2html1086"
  HREF="node97.html">Pipe, Bend</A>
<LI><A NAME="tex2html1087"
  HREF="node98.html">Pipe, Gate Valve</A>
<LI><A NAME="tex2html1088"
  HREF="node99.html">Pump</A>
<LI><A NAME="tex2html1089"
  HREF="node100.html">In/Out</A>
</UL>
<BR>
<LI><A NAME="tex2html1090"
  HREF="node101.html">Fluid Section Types: Open
  Channels</A>
<UL>
<LI><A NAME="tex2html1091"
  HREF="node102.html">Straight Channel</A>
<LI><A NAME="tex2html1092"
  HREF="node103.html">Sluice Gate</A>
<LI><A NAME="tex2html1093"
  HREF="node104.html">Sluice Opening</A>
<LI><A NAME="tex2html1094"
  HREF="node105.html">Weir Crest</A>
<LI><A NAME="tex2html1095"
  HREF="node106.html">Weir slope</A>
<LI><A NAME="tex2html1096"
  HREF="node107.html">Discontinuous Slope</A>
<LI><A NAME="tex2html1097"
  HREF="node108.html">Discontinuous Opening</A>
<LI><A NAME="tex2html1098"
  HREF="node109.html">Reservoir</A>
<LI><A NAME="tex2html1099"
  HREF="node110.html">Contraction</A>
<LI><A NAME="tex2html1100"
  HREF="node111.html">Enlargement</A>
<LI><A NAME="tex2html1101"
  HREF="node112.html">Drop</A>
<LI><A NAME="tex2html1102"
  HREF="node113.html">Step</A>
<LI><A NAME="tex2html1103"
  HREF="node114.html">In/Out</A>
</UL>
<BR>
<LI><A NAME="tex2html1104"
  HREF="node115.html">Boundary conditions</A>
<UL>
<LI><A NAME="tex2html1105"
  HREF="node116.html">Single point constraints (SPC)</A>
<LI><A NAME="tex2html1106"
  HREF="node117.html">Multiple point constraints (MPC)</A>
<LI><A NAME="tex2html1107"
  HREF="node118.html">Mathematical description of a knot</A>
<UL>
<LI><A NAME="tex2html1108"
  HREF="node119.html">Beam knot</A>
<LI><A NAME="tex2html1109"
  HREF="node120.html">Shell knot</A>
<LI><A NAME="tex2html1110"
  HREF="node121.html">Arbitrary knot</A>
</UL>
<LI><A NAME="tex2html1111"
  HREF="node122.html">Node-to-Face Penalty Contact</A>
<UL>
<LI><A NAME="tex2html1112"
  HREF="node123.html">General considerations</A>
<LI><A NAME="tex2html1113"
  HREF="node124.html">Normal contact stiffness </A>
<LI><A NAME="tex2html1114"
  HREF="node125.html">Tangent contact stiffness</A>
</UL>
<LI><A NAME="tex2html1115"
  HREF="node126.html">Face-to-Face Penalty Contact</A>
<UL>
<LI><A NAME="tex2html1116"
  HREF="node127.html">General considerations</A>
<LI><A NAME="tex2html1117"
  HREF="node128.html">Weak formulation</A>
<LI><A NAME="tex2html1118"
  HREF="node129.html">Normal contact stiffness</A>
<LI><A NAME="tex2html1119"
  HREF="node130.html">Tangent contact stiffness</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1120"
  HREF="node131.html">Materials</A>
<UL>
<LI><A NAME="tex2html1121"
  HREF="node132.html">Linear elastic materials</A>
<LI><A NAME="tex2html1122"
  HREF="node133.html">Linear elastic materials for large strains (Ciarlet model)</A>
<LI><A NAME="tex2html1123"
  HREF="node134.html">Ideal gas for quasi-static calculations</A>
<LI><A NAME="tex2html1124"
  HREF="node135.html">Hyperelastic and hyperfoam materials</A>
<LI><A NAME="tex2html1125"
  HREF="node136.html">Deformation plasticity</A>
<LI><A NAME="tex2html1126"
  HREF="node137.html">Incremental (visco)plasticity</A>
<LI><A NAME="tex2html1127"
  HREF="node138.html">Tension-only and compression-only materials.</A>
<LI><A NAME="tex2html1128"
  HREF="node139.html">Fiber reinforced materials.</A>
<LI><A NAME="tex2html1129"
  HREF="node140.html">The Cailletaud single crystal model.</A>
<LI><A NAME="tex2html1130"
  HREF="node141.html">The Cailletaud single crystal creep model.</A>
<LI><A NAME="tex2html1131"
  HREF="node142.html">Elastic anisotropy with isotropic
viscoplasticity.</A>
<LI><A NAME="tex2html1132"
  HREF="node143.html">Elastic anisotropy with isotropic creep defined by a creep
  user subroutine.</A>
<LI><A NAME="tex2html1133"
  HREF="node144.html">User materials</A>
</UL>
<BR>
<LI><A NAME="tex2html1134"
  HREF="node145.html">Types of analysis</A>
<UL>
<LI><A NAME="tex2html1135"
  HREF="node146.html">Static analysis</A>
<LI><A NAME="tex2html1136"
  HREF="node147.html">Frequency analysis</A>
<LI><A NAME="tex2html1137"
  HREF="node148.html">Complex frequency analysis</A>
<LI><A NAME="tex2html1138"
  HREF="node149.html">Buckling analysis</A>
<LI><A NAME="tex2html1139"
  HREF="node150.html">Modal dynamic analysis</A>
<LI><A NAME="tex2html1140"
  HREF="node151.html">Steady state dynamics</A>
<LI><A NAME="tex2html1141"
  HREF="node152.html">Direct integration dynamic analysis</A>
<LI><A NAME="tex2html1142"
  HREF="node153.html">Heat transfer</A>
<LI><A NAME="tex2html1143"
  HREF="node154.html">Acoustics</A>
<LI><A NAME="tex2html1144"
  HREF="node155.html">Shallow water motion</A>
<LI><A NAME="tex2html1145"
  HREF="node156.html">Hydrodynamic lubrication</A>
<LI><A NAME="tex2html1146"
  HREF="node157.html">Irrotational incompressible inviscid flow</A>
<LI><A NAME="tex2html1147"
  HREF="node158.html">Electrostatics</A>
<LI><A NAME="tex2html1148"
  HREF="node159.html">Stationary groundwater flow</A>
<LI><A NAME="tex2html1149"
  HREF="node160.html">Diffusion mass transfer in a stationary medium</A>
<LI><A NAME="tex2html1150"
  HREF="node161.html">Aerodynamic Networks</A>
<LI><A NAME="tex2html1151"
  HREF="node162.html">Hydraulic Networks </A>
<LI><A NAME="tex2html1152"
  HREF="node163.html">Turbulent Flow in Open Channels </A>
<LI><A NAME="tex2html1153"
  HREF="node164.html">Three-dimensional Navier-Stokes
  Calculations </A>
<LI><A NAME="tex2html1154"
  HREF="node165.html">Substructure Generation </A>
<LI><A NAME="tex2html1155"
  HREF="node166.html">Electromagnetism </A>
<LI><A NAME="tex2html1156"
  HREF="node167.html">Sensitivity </A>
</UL>
<BR>
<LI><A NAME="tex2html1157"
  HREF="node168.html">Convergence criteria</A>
<UL>
<LI><A NAME="tex2html1158"
  HREF="node169.html">Thermomechanical iterations</A>
<LI><A NAME="tex2html1159"
  HREF="node170.html">Line search</A>
<LI><A NAME="tex2html1160"
  HREF="node171.html">Network iterations</A>
</UL>
<BR>
<LI><A NAME="tex2html1161"
  HREF="node172.html">Loading</A>
<UL>
<LI><A NAME="tex2html1162"
  HREF="node173.html">Point loads</A>
<LI><A NAME="tex2html1163"
  HREF="node174.html">Facial distributed loading</A>
<LI><A NAME="tex2html1164"
  HREF="node175.html">Centrifugal distributed loading</A>
<LI><A NAME="tex2html1165"
  HREF="node176.html">Gravity distributed loading</A>
<LI><A NAME="tex2html1166"
  HREF="node177.html">Forces obtained by selecting RF</A>
<LI><A NAME="tex2html1167"
  HREF="node178.html">Temperature loading in a mechanical analysis</A>
<LI><A NAME="tex2html1168"
  HREF="node179.html">Initial(residual) stresses</A>
<LI><A NAME="tex2html1169"
  HREF="node180.html">Concentrated heat flux</A>
<LI><A NAME="tex2html1170"
  HREF="node181.html">Distributed heat flux</A>
<LI><A NAME="tex2html1171"
  HREF="node182.html">Convective heat flux</A>
<LI><A NAME="tex2html1172"
  HREF="node183.html">Radiative heat flux</A>
</UL>
<BR>
<LI><A NAME="tex2html1173"
  HREF="node184.html">Error estimators</A>
<UL>
<LI><A NAME="tex2html1174"
  HREF="node185.html">Zienkiewicz-Zhu error estimator</A>
<LI><A NAME="tex2html1175"
  HREF="node186.html">Gradient error estimator</A>
</UL>
<BR>
<LI><A NAME="tex2html1176"
  HREF="node187.html">Output variables</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1010"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1006"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1000"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1008"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1011"
  HREF="node23.html">Node Types</A>
<B> Up:</B> <A NAME="tex2html1007"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html1001"
  HREF="node21.html">Wrinkling of a thin</A>
 &nbsp; <B>  <A NAME="tex2html1009"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
