<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*OBJECTIVE</TITLE>
<META NAME="description" CONTENT="*OBJECTIVE">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node271.html">
<LINK REL="previous" HREF="node269.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node271.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4401"
  HREF="node271.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4397"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4391"
  HREF="node269.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4402"
  HREF="node271.html">*ORIENTATION</A>
<B> Up:</B> <A NAME="tex2html4398"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4392"
  HREF="node269.html">*NSET</A>
 &nbsp; <B>  <A NAME="tex2html4400"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000879000000000000000"></A><A NAME="objective"></A>
<BR>
*OBJECTIVE
</H2>

<P>
Keyword type: step

<P>
With *OBJECTIVE one can define the objective functions in a sensitivity
analysis. Right now the following objectives are allowed for TYPE=COORDINATE
design variables: 

<P>

<UL>
<LI>SHAPEENERGY: internal energy of the total structure or of a subset if
  the parameter ELSET is used
</LI>
<LI>MASS: mass of the total structure or of a subset if
  the parameter ELSET is used
</LI>
<LI>EIGENFREQUENCY: all eigenfrequencies calculated in a previous
<A HREF="node245.html#frequency">*FREQUENCY</A> step
</LI>
<LI>DISPLACEMENT: the sum of the square of the displacements in all nodes of
  the structure or of a subset if the parameter NSET is used.
</LI>
</UL>

<P>
and for TYPE=ORIENTATION design variables:

<P>

<UL>
<LI>SHAPEENERGY: internal energy of the total structure or of a subset if
  the parameter ELSET is used
</LI>
<LI>MASS: mass of the total structure or of a subset if
  the parameter ELSET is used
</LI>
<LI>EIGENFREQUENCY: all eigenfrequencies and eigenmodes calculated in a previous
<A HREF="node245.html#frequency">*FREQUENCY</A> step
</LI>
<LI>DISPLACEMENT: the displacements in all nodes.
</LI>
</UL>

<P>

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*OBJECTIVE
</LI>
</UL>

<P>

<UL>
<LI>an objective function (may be followed by a NSET or ELSET parameter is appropriate)
</LI>
</UL>
Repeat this line if needed.

<P>
The objective functions SHAPEENERGY, MASS and DISPLACEMENT require a *STATIC
step before the <A HREF="node281.html#sensitivity">*SENSITIVITY</A> step, the objective function EIGENFREQUENCY
requires a *FREQUENCY step immediately preceding the *SENSITIVITY
step. Therefore, the {SHAPEENERGY, MASS, DISPLACEMENT} objective functions
and the {EIGENFREQUENCY} objective function are mutually exclusive within
one and the same *SENSITIVITY step.

<P>
<PRE>
Example:

*OBJECTIVE
2,10,33
</PRE>

<P>
defines the nodes 2, 10 and 33 to be design variables.

<P>

<P><P>
<BR>
Example files: sensitivity_I.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4401"
  HREF="node271.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4397"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4391"
  HREF="node269.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4399"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4402"
  HREF="node271.html">*ORIENTATION</A>
<B> Up:</B> <A NAME="tex2html4398"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4392"
  HREF="node269.html">*NSET</A>
 &nbsp; <B>  <A NAME="tex2html4400"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
