<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tangent contact stiffness</TITLE>
<META NAME="description" CONTENT="Tangent contact stiffness">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node124.html">
<LINK REL="up" HREF="node122.html">
<LINK REL="next" HREF="node126.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2504"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2500"
  HREF="node122.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2496"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2502"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2505"
  HREF="node126.html">Face-to-Face Penalty Contact</A>
<B> Up:</B> <A NAME="tex2html2501"
  HREF="node122.html">Node-to-Face Penalty Contact</A>
<B> Previous:</B> <A NAME="tex2html2497"
  HREF="node124.html">Normal contact stiffness</A>
 &nbsp; <B>  <A NAME="tex2html2503"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00077430000000000000">
Tangent contact stiffness</A>
</H4>

<P>

<DIV ALIGN="CENTER"><A NAME="tangentcontact"></A><A NAME="10448"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 118:</STRONG>
Visualization of the tangential differential displacements</CAPTION>
<TR><TD><IMG
 WIDTH="539" HEIGHT="457" BORDER="0"
 SRC="img711.png"
 ALT="\begin{figure}\epsfig{file=tangentcontact.eps,width=12cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
To find the tangent contact stiffness matrix, please look at Figure
<A HREF="#tangentcontact">118</A>, part a). At
the beginning of a concrete time increment, characterized by time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$">, the
slave node at position <!-- MATH
 $\boldsymbol{p}_n$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img713.png"
 ALT="$ \boldsymbol{p}_n$"> corresponds to the projection vector
<!-- MATH
 $\boldsymbol{q}_n$
 -->
<IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img714.png"
 ALT="$ \boldsymbol{q}_n$"> on the master side. At the end of the time increment,
characterized by time <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$"> both have moved to positions
<!-- MATH
 $\boldsymbol{p}_{n+1}$
 -->
<IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img716.png"
 ALT="$ \boldsymbol{p}_{n+1}$"> and <!-- MATH
 $\boldsymbol{q}_{n+1}$
 -->
<IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img717.png"
 ALT="$ \boldsymbol{q}_{n+1}$">, respectively. The
differential displacements changed during this increment by the vector
<!-- MATH
 $\boldsymbol{s}$
 -->
<IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img718.png"
 ALT="$ \boldsymbol{s}$"> satisfying:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq84"></A><!-- MATH
 \begin{equation}
\boldsymbol{s}=(\boldsymbol{p}_{n+1} - \boldsymbol{q}_{n+1}) -(\boldsymbol{p}_n
- \boldsymbol{q}_n).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="226" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img719.png"
 ALT="$\displaystyle \boldsymbol{s}=(\boldsymbol{p}_{n+1} - \boldsymbol{q}_{n+1}) -(\boldsymbol{p}_n - \boldsymbol{q}_n).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(135)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
Here, <!-- MATH
 $\boldsymbol{q_{n+1}}$
 -->
<IMG
 WIDTH="41" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img720.png"
 ALT="$ \boldsymbol{q_{n+1}}$"> satisfies

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{q}_{n+1}= \sum_j \varphi_j(\xi^m _n, \eta^m_n)
\boldsymbol{q_j}_{n+1} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="207" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$\displaystyle \boldsymbol{q}_{n+1}= \sum_j \varphi_j(\xi^m _n, \eta^m_n) \boldsymbol{q_j}_{n+1} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(136)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>     

<P>
Notice that the local coordinates take the values of time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$">. The
differential tangential displacement is changed by:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{t}= \boldsymbol{s}- s \boldsymbol{n},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="83" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img722.png"
 ALT="$\displaystyle \boldsymbol{t}= \boldsymbol{s}- s \boldsymbol{n},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(137)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
s=\boldsymbol{s} \cdot \boldsymbol{n}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="69" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img723.png"
 ALT="$\displaystyle s=\boldsymbol{s} \cdot \boldsymbol{n}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(138)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Derivation w.r.t. <!-- MATH
 $\boldsymbol{u_i}$
 -->
<IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img582.png"
 ALT="$ \boldsymbol{u_i}$"> satisfies (straightforward
differentiation):

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="tui"></A><!-- MATH
 \begin{equation}
\frac{\partial \boldsymbol{t} }{\partial \boldsymbol{u_i} } = \frac{\partial
  \boldsymbol{s} }{\partial \boldsymbol{u_i} } - \boldsymbol{n} \otimes
\frac{\partial s}{\partial \boldsymbol{u_i} } - s \frac{\partial \boldsymbol{n}
}{\partial \boldsymbol{u_i} }
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="223" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img724.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{t} }{\partial \boldsymbol{u_i} } = \fr...
...ldsymbol{u_i} } - s \frac{\partial \boldsymbol{n} }{\partial \boldsymbol{u_i} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(139)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial s}{\partial \boldsymbol{u_i} } = \frac{\boldsymbol{s} }{\| \boldsymbol{m}
\|}  \cdot \frac{\partial \boldsymbol{m} }{\partial
\boldsymbol{u_i} } - \frac{s}{\| \boldsymbol{m}\| } \frac{\partial \|
\boldsymbol{m} \| }{\boldsymbol{u_i} } + \frac{\boldsymbol{m} }{\|
\boldsymbol{m}\| } \cdot \frac{\partial \boldsymbol{s} }{\partial
\boldsymbol{u_i} }
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="332" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img725.png"
 ALT="$\displaystyle \frac{\partial s}{\partial \boldsymbol{u_i} } = \frac{\boldsymbol...
...bol{m}\Vert } \cdot \frac{\partial \boldsymbol{s} }{\partial \boldsymbol{u_i} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(140)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>    

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial \boldsymbol{n} }{\partial \boldsymbol{u_i} } = \frac{1}{\|
  \boldsymbol{m}\| } \frac{\partial \boldsymbol{m} }{\partial \boldsymbol{u_i}
}- \frac{1}{\| \boldsymbol{m}\|^2 } \boldsymbol{m } \otimes \frac{\partial \|
  \boldsymbol{m} \| }{\boldsymbol{u_i} }.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="270" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img726.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{n} }{\partial \boldsymbol{u_i} } = \fr...
...bol{m } \otimes \frac{\partial \Vert \boldsymbol{m} \Vert }{\boldsymbol{u_i} }.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(141)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>     

<P>
The derivative of <!-- MATH
 $\boldsymbol{s}$
 -->
<IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img718.png"
 ALT="$ \boldsymbol{s}$"> w.r.t. <!-- MATH
 $\boldsymbol{u_i}$
 -->
<IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img582.png"
 ALT="$ \boldsymbol{u_i}$"> can be obtained
from the derivative of <!-- MATH
 $\boldsymbol{r}$
 -->
<IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img681.png"
 ALT="$ \boldsymbol{r}$"> w.r.t. <!-- MATH
 $\boldsymbol{u_i}$
 -->
<IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img582.png"
 ALT="$ \boldsymbol{u_i}$"> by keeping
<IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ \xi$"> and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$ \eta$"> fixed (notice that the derivative is taken at <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">,
consequently, all derivatives of values at time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> disappear):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial \boldsymbol{s} }{\partial \boldsymbol{u_i} } = \delta _{ip} \boldsymbol{I} -
\varphi_i (1 - \delta _{ip}) \boldsymbol{I}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="192" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img727.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{s} }{\partial \boldsymbol{u_i} } = \delta _{ip} \boldsymbol{I} - \varphi_i (1 - \delta _{ip}) \boldsymbol{I}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(142)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>                            

<P>
Physically, the tangential contact equations are as follows (written at the
location of slave node p):

<UL>
<LI>an additive decomposition of the differential tangential displacement in
  stick <!-- MATH
 $\boldsymbol{t^3}$
 -->
<IMG
 WIDTH="19" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img728.png"
 ALT="$ \boldsymbol{t^3}$"> and slip <!-- MATH
 $\boldsymbol{t^p}$
 -->
<IMG
 WIDTH="20" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img729.png"
 ALT="$ \boldsymbol{t^p}$"> :

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{t}= \boldsymbol{t^e} + \boldsymbol{t^p}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="86" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img730.png"
 ALT="$\displaystyle \boldsymbol{t}= \boldsymbol{t^e} + \boldsymbol{t^p}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(143)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
</LI>
<LI>a stick law (<!-- MATH
 $K_t\equiv \lambda a_p$
 -->
<IMG
 WIDTH="70" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img731.png"
 ALT="$ K_t\equiv \lambda a_p$">, where <IMG
 WIDTH="14" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ \lambda$"> is the stick slope and
  <IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img661.png"
 ALT="$ a_p$"> the representative slave area for the slave node at stake) defining
  the tangential force exerted by the slave side on the master side at the
  location of slave node p:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T} = K_t \boldsymbol{t^e}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="85" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img732.png"
 ALT="$\displaystyle \boldsymbol{F_T} = K_t \boldsymbol{t^e}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(144)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
</LI>
<LI>a Coulomb slip limit:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\| \boldsymbol{F_T} \| \le \mu \| \boldsymbol{F_N} \|
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="114" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img733.png"
 ALT="$\displaystyle \Vert \boldsymbol{F_T} \Vert \le \mu \Vert \boldsymbol{F_N} \Vert$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(145)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
</LI>
<LI>a slip evolution equation:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{\boldsymbol{\dot{t}^p} }= \dot{\gamma} \frac{\boldsymbol{F_T} }{\|
\boldsymbol{F_T} \| }
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="91" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img734.png"
 ALT="$\displaystyle \boldsymbol{\boldsymbol{\dot{t}^p} }= \dot{\gamma} \frac{\boldsymbol{F_T} }{\Vert \boldsymbol{F_T} \Vert }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(146)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
</LI>
</UL>

<P>
First, a difference form of the additive decomposition of the differential
tangential displacement is derived. Starting from

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{t}= \boldsymbol{t^e} + \boldsymbol{t^p},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="86" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img735.png"
 ALT="$\displaystyle \boldsymbol{t}= \boldsymbol{t^e} + \boldsymbol{t^p},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(147)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
one obtains after taking the time derivative:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{\dot{t}}= \boldsymbol{\dot{t}^e} + \boldsymbol{\dot{t}^p}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="86" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img736.png"
 ALT="$\displaystyle \boldsymbol{\dot{t}}= \boldsymbol{\dot{t}^e} + \boldsymbol{\dot{t}^p}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(148)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Substituting the slip evolution equation leads to:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\dot{\gamma} \frac{\boldsymbol{F_T} }{\|
\boldsymbol{F_T} \| }=\boldsymbol{\dot{t}} - \boldsymbol{\dot{t}^e},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="121" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img737.png"
 ALT="$\displaystyle \dot{\gamma} \frac{\boldsymbol{F_T} }{\Vert \boldsymbol{F_T} \Vert }=\boldsymbol{\dot{t}} - \boldsymbol{\dot{t}^e},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(149)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
and after multiplying with <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img738.png"
 ALT="$ K_t$">:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
K_t \dot{\gamma} \frac{\boldsymbol{F_T} }{\|
\boldsymbol{F_T} \| }=K_t \boldsymbol{\dot{t}} - K_t \boldsymbol{\dot{t}^e}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="174" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img739.png"
 ALT="$\displaystyle K_t \dot{\gamma} \frac{\boldsymbol{F_T} }{\Vert \boldsymbol{F_T} \Vert }=K_t \boldsymbol{\dot{t}} - K_t \boldsymbol{\dot{t}^e}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(150)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Writing this equation at <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">, using finite differences
(backwards Euler), one gets:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq67"></A><!-- MATH
 \begin{equation}
K_t \Delta \gamma_{n+1} \frac{\boldsymbol{F_T}_{n+1}
}{\|\boldsymbol{F_T}_{n+1} \|}  = K_t \Delta \boldsymbol{t}_{n+1} - K_t
\boldsymbol{t^e}_{n+1} + K_t \boldsymbol{t^e}_n,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="365" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img740.png"
 ALT="$\displaystyle K_t \Delta \gamma_{n+1} \frac{\boldsymbol{F_T}_{n+1} }{\Vert\bold...
...lta \boldsymbol{t}_{n+1} - K_t \boldsymbol{t^e}_{n+1} + K_t \boldsymbol{t^e}_n,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(151)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\Delta \gamma_{n+1} \equiv \dot{\gamma} _{n+1} \Delta t$
 -->
<IMG
 WIDTH="124" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img741.png"
 ALT="$ \Delta \gamma_{n+1} \equiv \dot{\gamma} _{n+1} \Delta t$"> and
<!-- MATH
 $\Delta \boldsymbol{t}_{n+1} \equiv \boldsymbol{t}_{n+1} -
\boldsymbol{t}_n$
 -->
<IMG
 WIDTH="136" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img742.png"
 ALT="$ \Delta \boldsymbol{t}_{n+1} \equiv \boldsymbol{t}_{n+1} -
\boldsymbol{t}_n$">. The parameter <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img738.png"
 ALT="$ K_t$"> is assumed to be independent of time.   

<P>
Now, the radial return algorithm will be described to solve the governing
equations. Assume that the solution at time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> is known,
i.e. <!-- MATH
 $\boldsymbol{t^e}_n$
 -->
<IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img743.png"
 ALT="$ \boldsymbol{t^e}_n$"> and <!-- MATH
 $\boldsymbol{t^p}_n$
 -->
<IMG
 WIDTH="28" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img744.png"
 ALT="$ \boldsymbol{t^p}_n$"> are known. Using the stick
law the tangential forc <!-- MATH
 $\boldsymbol{F_T}_n$
 -->
<IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img745.png"
 ALT="$ \boldsymbol{F_T}_n$"> can be calculated. Now we would
like to know these variables at time <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">, given the total differential
tangential displacement <!-- MATH
 $\boldsymbol{t_{n+1}}$
 -->
<IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img746.png"
 ALT="$ \boldsymbol{t_{n+1}}$">. At first we construct a trial
tangential force <!-- MATH
 $\boldsymbol{F_T}_{n+1}^{trial}$
 -->
<IMG
 WIDTH="54" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img747.png"
 ALT="$ \boldsymbol{F_T}_{n+1}^{trial}$"> which is the force which
arises at time <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$"> assuming that no slip takes place from <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> till
<IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">. This assumption is equivalent to
<!-- MATH
 $\boldsymbol{t^p}_{n+1}=\boldsymbol{t^p}_n$
 -->
<IMG
 WIDTH="89" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img748.png"
 ALT="$ \boldsymbol{t^p}_{n+1}=\boldsymbol{t^p}_n$">. Therefore, the trial tangential
force satisfies (cf. the stick law):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial} = K_t(\boldsymbol{t}_{n+1} -
\boldsymbol{t^p}_n).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="185" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img749.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} = K_t(\boldsymbol{t}_{n+1} - \boldsymbol{t^p}_n).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(152)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Now, this can also be written as:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial} = K_t(\boldsymbol{t}_{n+1} - \boldsymbol{t}_n +
\boldsymbol{t}_n -
\boldsymbol{t^p}_n).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="255" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img750.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} = K_t(\boldsymbol{t}_{n+1} - \boldsymbol{t}_n + \boldsymbol{t}_n - \boldsymbol{t^p}_n).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(153)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
or

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial} = K_t \Delta \boldsymbol{t}_{n+1} + K_t
\boldsymbol{t^e}_n.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="205" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img751.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} = K_t \Delta \boldsymbol{t}_{n+1} + K_t \boldsymbol{t^e}_n.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(154)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Using Equation (<A HREF="#eq67">151</A>) this is equivalent to:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial} = K_t \Delta \gamma_{n+1} \frac{\boldsymbol{F_T}_{n+1}
}{\|\boldsymbol{F_T}_{n+1} \|} +  K_t
\boldsymbol{t^e}_{n+1},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="289" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img752.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} = K_t \Delta \gamma_{n+1} \frac{\b...
...l{F_T}_{n+1} }{\Vert\boldsymbol{F_T}_{n+1} \Vert} + K_t \boldsymbol{t^e}_{n+1},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(155)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
or

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq72"></A><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial} = (K_t \Delta \gamma_{n+1} \frac{1
}{\|\boldsymbol{F_T}_{n+1} \|} +  1) \boldsymbol{F_T}_{n+1} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="297" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img753.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} = (K_t \Delta \gamma_{n+1} \frac{1 }{\Vert\boldsymbol{F_T}_{n+1} \Vert} + 1) \boldsymbol{F_T}_{n+1} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(156)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
From the last equation one obtains

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}^{trial}  \parallel   \boldsymbol{F_T}_{n+1}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="117" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img754.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}^{trial} \parallel \boldsymbol{F_T}_{n+1}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(157)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
and, since the terms in brackets in Equation (<A HREF="#eq72">156</A>) are both positive:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq74"></A><!-- MATH
 \begin{equation}
\| \boldsymbol{F_T}_{n+1}^{trial}\| = K_t \Delta \gamma_{n+1} + \|
\boldsymbol{F_T}_{n+1} \|.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="242" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img755.png"
 ALT="$\displaystyle \Vert \boldsymbol{F_T}_{n+1}^{trial}\Vert = K_t \Delta \gamma_{n+1} + \Vert \boldsymbol{F_T}_{n+1} \Vert.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(158)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
The only equation which is left to be satisfied is the Coulomb slip limit. Two
possibilities arise:

<P>

<OL>
<LI><!-- MATH
 $\| \boldsymbol{F_T}_{n+1}^{trial}\| \le \mu \|
\boldsymbol{F_N}_{n+1} \|$
 -->
<IMG
 WIDTH="166" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img756.png"
 ALT="$ \Vert \boldsymbol{F_T}_{n+1}^{trial}\Vert \le \mu \Vert
\boldsymbol{F_N}_{n+1} \Vert$">. 

<P>
In that case the Coulomb slip limit is satisfied and we have found the
solution:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1} =  \boldsymbol{F_T}_{n+1}^{trial} = K_t(
\boldsymbol{t_{n+1}} - \boldsymbol{t^p}_n)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="252" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img757.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1} = \boldsymbol{F_T}_{n+1}^{trial} = K_t( \boldsymbol{t_{n+1}} - \boldsymbol{t^p}_n)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(159)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and  

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq109"></A><!-- MATH
 \begin{equation}
\frac{\partial \boldsymbol{F_T}_{n+1}}{\partial \boldsymbol{t}_{n+1} } = K_t
\boldsymbol{I}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="118" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img758.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{F_T}_{n+1}}{\partial \boldsymbol{t}_{n+1} } = K_t \boldsymbol{I}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(160)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
No extra slip occurred from <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> to <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">.

<P>
</LI>
<LI><!-- MATH
 $\| \boldsymbol{F_T}_{n+1}^{trial}\| > \mu \|
\boldsymbol{F_N}_{n+1} \|$
 -->
<IMG
 WIDTH="166" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img759.png"
 ALT="$ \Vert \boldsymbol{F_T}_{n+1}^{trial}\Vert &gt; \mu \Vert
\boldsymbol{F_N}_{n+1} \Vert$">.

<P>
In that case we project the solution back onto the slip surface and
require <!-- MATH
 $\| \boldsymbol{F_T}_{n+1}\| = \mu \|
\boldsymbol{F_N}_{n+1} \|$
 -->
<IMG
 WIDTH="163" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img760.png"
 ALT="$ \Vert \boldsymbol{F_T}_{n+1}\Vert = \mu \Vert
\boldsymbol{F_N}_{n+1} \Vert$">. Using Equation (<A HREF="#eq74">158</A>) this leads to the
following expression for the increase of the consistency parameter <IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img646.png"
 ALT="$ \gamma$">:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\Delta \gamma _{n+1}= \frac{\|\boldsymbol{F_T}_{n+1}^{trial}\|- \mu \|
\boldsymbol{F_N}_{n+1} \| }{K_t},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="240" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img761.png"
 ALT="$\displaystyle \Delta \gamma _{n+1}= \frac{\Vert\boldsymbol{F_T}_{n+1}^{trial}\Vert- \mu \Vert \boldsymbol{F_N}_{n+1} \Vert }{K_t},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(161)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
which can be used to update <!-- MATH
 $\boldsymbol{t^p}$
 -->
<IMG
 WIDTH="20" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img729.png"
 ALT="$ \boldsymbol{t^p}$"> (by using the slip
evolution equation):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\Delta \boldsymbol{t^p}=   \Delta \gamma_{n+1} \frac{\boldsymbol{F_T}_{n+1}
}{\|\boldsymbol{F_T}_{n+1} \|}  = \Delta \gamma_{n+1} \frac{\boldsymbol{F_T}_{n+1}^{trial}
}{\|\boldsymbol{F_T}_{n+1}^{trial} \|}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="303" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img762.png"
 ALT="$\displaystyle \Delta \boldsymbol{t^p}= \Delta \gamma_{n+1} \frac{\boldsymbol{F_...
...rac{\boldsymbol{F_T}_{n+1}^{trial} }{\Vert\boldsymbol{F_T}_{n+1}^{trial} \Vert}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(162)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
The tangential force can be written as:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{F_T}_{n+1}= \| \boldsymbol{F_T}_{n+1} \|
\frac{\boldsymbol{F_T}_{n+1}}{\| \boldsymbol{F_T}_{n+1} \| } = \mu \|
\boldsymbol{F_N}_{n+1} \|  \frac{\boldsymbol{F_T}_{n+1}^{trial}}{\|
  \boldsymbol{F_T}_{n+1}^{trial} \| }.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="370" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img763.png"
 ALT="$\displaystyle \boldsymbol{F_T}_{n+1}= \Vert \boldsymbol{F_T}_{n+1} \Vert \frac{...
...c{\boldsymbol{F_T}_{n+1}^{trial}}{\Vert \boldsymbol{F_T}_{n+1}^{trial} \Vert }.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(163)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
Now since

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial \| \boldsymbol{a} \|}{\partial \boldsymbol{b} } =
\frac{\boldsymbol{a} }{\| \boldsymbol{a}\| } \cdot \frac{\partial
  \boldsymbol{a} }{\partial \boldsymbol{b} }
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="129" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img764.png"
 ALT="$\displaystyle \frac{\partial \Vert \boldsymbol{a} \Vert}{\partial \boldsymbol{b...
...ymbol{a}\Vert } \cdot \frac{\partial \boldsymbol{a} }{\partial \boldsymbol{b} }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(164)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>  

<P>
and

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{\partial }{\partial \boldsymbol{b} } \left (\frac{\boldsymbol{a} }{\|
  \boldsymbol{a} \|} \right ) = \frac{1}{\| \boldsymbol{a}\| } \left [\boldsymbol{I} -
 \left (\frac{\boldsymbol{a} }{\|
  \boldsymbol{a} \|} \right ) \otimes \left (\frac{\boldsymbol{a} }{\|
  \boldsymbol{a} \|} \right ) \right ] \cdot \frac{\partial
  \boldsymbol{a} }{\partial \boldsymbol{b} },
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="346" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img765.png"
 ALT="$\displaystyle \frac{\partial }{\partial \boldsymbol{b} } \left (\frac{\boldsymb...
...ght ) \right ] \cdot \frac{\partial \boldsymbol{a} }{\partial \boldsymbol{b} },$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(165)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{a}$
 -->
<IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img766.png"
 ALT="$ \boldsymbol{a}$"> and <!-- MATH
 $\boldsymbol{b}$
 -->
<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img767.png"
 ALT="$ \boldsymbol{b}$"> are vectors, one obtains
for the derivative of the tangential force:

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="64" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img768.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{F_T}_{n+1} }{\partial \boldsymbol{t}_{n+1} }$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="244" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img769.png"
 ALT="$\displaystyle = \mu \boldsymbol{\xi }_{n+1} \otimes \left [ \frac{\boldsymbol{F...
...t \frac{\partial \boldsymbol{F_N}_{n+1}}{\partial \boldsymbol{t}_{n+1}} \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="293" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img770.png"
 ALT="$\displaystyle + \mu \frac{\Vert\boldsymbol{F_N}_{n+1} \Vert}{\Vert\boldsymbol{F...
...frac{\partial \boldsymbol{F_T}_{n+1}^{trial} }{\partial \boldsymbol{t}_{n+1}, }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(166)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>      

<P>
where

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{\xi }_{n+1} \equiv \frac{\boldsymbol{F_T}_{n+1}^{trial}}{\|
  \boldsymbol{F_T}_{n+1}^{trial} \| }.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="132" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img771.png"
 ALT="$\displaystyle \boldsymbol{\xi }_{n+1} \equiv \frac{\boldsymbol{F_T}_{n+1}^{trial}}{\Vert \boldsymbol{F_T}_{n+1}^{trial} \Vert }.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(167)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
One finally arrives at (using Equation (<A HREF="#eq109">160</A>)

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="64" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img772.png"
 ALT="$\displaystyle \frac{\partial \boldsymbol{F_T}_{n+1} }{\partial \boldsymbol{u_i}_{n+1} }$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="198" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img773.png"
 ALT="$\displaystyle = \mu \boldsymbol{\xi }_{n+1} \otimes \left [ -\boldsymbol{n} \cdot \frac{\partial \boldsymbol{F_N}_{n+1}}{\partial \boldsymbol{u_i}_{n+1}} \right]$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="309" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img774.png"
 ALT="$\displaystyle + \mu \frac{\Vert\boldsymbol{F_N}_{n+1} \Vert}{\Vert\boldsymbol{F...
...ot K_t \frac{\partial \boldsymbol{t}_{n+1} }{\partial \boldsymbol{u_i}_{n+1}. }$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="eq117">(168)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>      

<P>
All quantities on the right hand side are known now (cf. Equation (<A HREF="node124.html#eq69">120</A>) and
Equation (<A HREF="#tui">139</A>)). 

<P>
In CalculiX, for node-to-face contact, Equation (<A HREF="#eq84">135</A>) is reformulated
and simplified. It is reformulated in the sense that <!-- MATH
 $\boldsymbol{q}_{n+1}$
 -->
<IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img717.png"
 ALT="$ \boldsymbol{q}_{n+1}$"> is
assumed to be the projection of <!-- MATH
 $\boldsymbol{p}_{n+1}$
 -->
<IMG
 WIDTH="39" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img716.png"
 ALT="$ \boldsymbol{p}_{n+1}$"> and <!-- MATH
 $\boldsymbol{q}_n$
 -->
<IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img714.png"
 ALT="$ \boldsymbol{q}_n$">
is written as (cf. Figure <A HREF="#tangentcontact">118</A>, part b))

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{q}_{n}= \sum_j \varphi_j(\xi^m _{n+1}, \eta^m_{n+1})
\boldsymbol{q_j}_{n} .
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="199" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img775.png"
 ALT="$\displaystyle \boldsymbol{q}_{n}= \sum_j \varphi_j(\xi^m _{n+1}, \eta^m_{n+1}) \boldsymbol{q_j}_{n} .$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(169)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>     

<P>
Part a) and part b) of the figure are really equivalent, they just represent
the same facts from a different point of view. In part a) the projection on
the master surface is performed at time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$">, and the differential displacement is
calculated at time <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">, in part b) the projection is done at time
<IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$"> and the differential displacement is calculated at time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$">.
Now, the actual position can be written as the sum of the undeformed position
and the deformation, i.e. <!-- MATH
 $\boldsymbol{p}=(\boldsymbol{X}+\boldsymbol{v})^s$
 -->
<IMG
 WIDTH="100" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img776.png"
 ALT="$ \boldsymbol{p}=(\boldsymbol{X}+\boldsymbol{v})^s$">
and    <!-- MATH
 $\boldsymbol{q}=(\boldsymbol{X}+\boldsymbol{v})^m$
 -->
<IMG
 WIDTH="105" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img777.png"
 ALT="$ \boldsymbol{q}=(\boldsymbol{X}+\boldsymbol{v})^m$"> leading to:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{s}=(\boldsymbol{X}+\boldsymbol{v})^s_{n+1} - (\boldsymbol{X}+\boldsymbol{v})^m_{n+1}(\xi^m _{n+1}, \eta^m_{n+1}) -(\boldsymbol{X}+\boldsymbol{v})^s_n
+ (\boldsymbol{X}+\boldsymbol{v})^m_n(\xi^m _{n+1}, \eta^m_{n+1}).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="563" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img778.png"
 ALT="$\displaystyle \boldsymbol{s}=(\boldsymbol{X}+\boldsymbol{v})^s_{n+1} - (\boldsy...
...mbol{v})^s_n + (\boldsymbol{X}+\boldsymbol{v})^m_n(\xi^m _{n+1}, \eta^m_{n+1}).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(170)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
Since the undeformed position is no function of time it drops out:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{s}=\boldsymbol{v}^s_{n+1} - \boldsymbol{v}^m_{n+1}(\xi^m _{n+1}, \eta^m_{n+1}) -\boldsymbol{v}^s_n
+ \boldsymbol{v}^m_n(\xi^m _{n+1}, \eta^m_{n+1})
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="369" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img779.png"
 ALT="$\displaystyle \boldsymbol{s}=\boldsymbol{v}^s_{n+1} - \boldsymbol{v}^m_{n+1}(\x...
...a^m_{n+1}) -\boldsymbol{v}^s_n + \boldsymbol{v}^m_n(\xi^m _{n+1}, \eta^m_{n+1})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(171)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
or:

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img780.png"
 ALT="$\displaystyle \boldsymbol{s}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="332" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img781.png"
 ALT="$\displaystyle =\boldsymbol{v}^s_{n+1} - \boldsymbol{v}^m_{n+1}(\xi^m _{n+1}, \e...
...n+1}) -\boldsymbol{v}^s_n + \boldsymbol{v}^m_n(\xi^m _{n}, \eta^m_{n})\noindent$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(172)</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="223" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img782.png"
 ALT="$\displaystyle + \boldsymbol{v}^m_n(\xi^m _{n+1}, \eta^m_{n+1})- \boldsymbol{v}^m_n(\xi^m _{n}, \eta^m_{n})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(173)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
Now, the last two terms are dropped, i.e. it is assumed that the
differential deformation at time <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> between positions <!-- MATH
 $(\xi^m _{n},
\eta^m_{n})$
 -->
<IMG
 WIDTH="64" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img783.png"
 ALT="$ (\xi^m _{n},
\eta^m_{n})$"> and <!-- MATH
 $(\xi^m _{n+1}, \eta^m_{n+1})$
 -->
<IMG
 WIDTH="88" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img784.png"
 ALT="$ (\xi^m _{n+1}, \eta^m_{n+1})$"> is neglegible compared to
the differential motion from <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img712.png"
 ALT="$ t_n$"> to <IMG
 WIDTH="35" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ t_{n+1}$">. Then the expression for
<!-- MATH
 $\boldsymbol{s}$
 -->
<IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img718.png"
 ALT="$ \boldsymbol{s}$"> simplifies to:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{s}=\boldsymbol{v}^s_{n+1} - \boldsymbol{v}^m_{n+1}(\xi^m _{n+1}, \eta^m_{n+1}) -\boldsymbol{v}^s_n
+ \boldsymbol{v}^m_n(\xi^m _{n}, \eta^m_{n}),
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="349" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img785.png"
 ALT="$\displaystyle \boldsymbol{s}=\boldsymbol{v}^s_{n+1} - \boldsymbol{v}^m_{n+1}(\x...
...\eta^m_{n+1}) -\boldsymbol{v}^s_n + \boldsymbol{v}^m_n(\xi^m _{n}, \eta^m_{n}),$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(174)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>
and the only quantity to be stored is the difference in deformation between
<!-- MATH
 $\boldsymbol{p}$
 -->
<IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img651.png"
 ALT="$ \boldsymbol{p}$"> and <!-- MATH
 $\boldsymbol{q}$
 -->
<IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"> at the actual time and at the time of
the beginning of the increment.  

<P>
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2504"
  HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2500"
  HREF="node122.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2496"
  HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2502"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2505"
  HREF="node126.html">Face-to-Face Penalty Contact</A>
<B> Up:</B> <A NAME="tex2html2501"
  HREF="node122.html">Node-to-Face Penalty Contact</A>
<B> Previous:</B> <A NAME="tex2html2497"
  HREF="node124.html">Normal contact stiffness</A>
 &nbsp; <B>  <A NAME="tex2html2503"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
