<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*ORIENTATION</TITLE>
<META NAME="description" CONTENT="*ORIENTATION">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node272.html">
<LINK REL="previous" HREF="node270.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node272.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4413"
  HREF="node272.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4409"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4403"
  HREF="node270.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4414"
  HREF="node272.html">*OUTPUT</A>
<B> Up:</B> <A NAME="tex2html4410"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4404"
  HREF="node270.html">*OBJECTIVE</A>
 &nbsp; <B>  <A NAME="tex2html4412"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000880000000000000000"></A><A NAME="orientation"></A>
<BR>
*ORIENTATION
</H2>

<P>
Keyword type: model definition

<P>
This option may be used to specify a local axis system X'-Y'-Z' to be used for defining material properties. For now, rectangular and cylindrical systems can be defined, triggered by the parameter SYSTEM=RECTANGULAR (default) and SYSTEM=CYLINDRICAL. 

<P>
A rectangular system is defined by specifying a point a on the local X' axis and a point b belonging to the X'-Y' plane but not on the X' axis. A right hand system is assumed (Figure <A HREF="#rectsystem1">136</A>).

<P>

<DIV ALIGN="CENTER"><A NAME="rectsystem1"></A><A NAME="10937"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 136:</STRONG>
Definition of a rectangular coordinate system</CAPTION>
<TR><TD><IMG
 WIDTH="453" HEIGHT="350" BORDER="0"
 SRC="img1596.png"
 ALT="\begin{figure}\epsfig{file=Rect.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
When using a cylindrical system two points a and b on the axis must be given. The X' axis is in radial direction, the Z' axis in axial direction from point a to point b, and Y' is in tangential direction such that X'-Y'-Z' is a right hand system (Figure <A HREF="#cylsystem1">137</A>). 

<P>

<DIV ALIGN="CENTER"><A NAME="cylsystem1"></A><A NAME="10938"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 137:</STRONG>
Definition of a cylindrical coordinate system</CAPTION>
<TR><TD><IMG
 WIDTH="453" HEIGHT="318" BORDER="0"
 SRC="img1597.png"
 ALT="\begin{figure}\epsfig{file=Cyl.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The parameter NAME, specifying a name for the orientation so that it can be
used in an element property definition (e.g. *SOLID SECTION) is required
(maximum 80 characters).

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*ORIENTATION
</LI>
<LI>Enter the required parameter NAME, and the optional parameter SYSTEM if needed.
</LI>
</UL>
Second line:

<UL>
<LI>X-coordinate of point a.
</LI>
<LI>Y-coordinate of point a.
</LI>
<LI>Z-coordinate of point a.
</LI>
<LI>X-coordinate of point b.
</LI>
<LI>Y-coordinate of point b.
</LI>
<LI>Z-coordinate of point b.
</LI>
</UL>

<P>
<PRE>
Example:

*ORIENTATION,NAME=OR1,SYSTEM=CYLINDRICAL
0.,0.,0.,1.,0.,0.
</PRE>

<P>
defines a cylindrical coordinate system with name OR1 and axis through the points (0.,0.,0.) and (1.,0.,0.). Thus, the x-axis in the global coordinate system is the axial direction in the cylindrical system.

<P>

<P><P>
<BR>
Example files: beampo2.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4413"
  HREF="node272.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4409"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4403"
  HREF="node270.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4411"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4414"
  HREF="node272.html">*OUTPUT</A>
<B> Up:</B> <A NAME="tex2html4410"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4404"
  HREF="node270.html">*OBJECTIVE</A>
 &nbsp; <B>  <A NAME="tex2html4412"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
