<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Linear static analysis</TITLE>
<META NAME="description" CONTENT="Linear static analysis">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node361.html">
<LINK REL="previous" HREF="node359.html">
<LINK REL="up" HREF="node359.html">
<LINK REL="next" HREF="node361.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5575"
  HREF="node361.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5571"
  HREF="node359.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5565"
  HREF="node359.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5573"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5576"
  HREF="node361.html">Nonlinear calculations</A>
<B> Up:</B> <A NAME="tex2html5572"
  HREF="node359.html">Filling and solving the</A>
<B> Previous:</B> <A NAME="tex2html5566"
  HREF="node359.html">Filling and solving the</A>
 &nbsp; <B>  <A NAME="tex2html5574"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000106100000000000000">
Linear static analysis</A>
</H3>

<P>
For a linear static analysis (prespooles.c) the structure is as
follows:

<P>

<UL>
<LI>determine the loads at the end of the step in routine tempload.f
</LI>
<LI>fill the matrix (routine mafillsm)
</LI>
<LI>solve the system of equations (routines spooles or preiter)
</LI>
<LI>determine the required results for all degrees of freedom, starting from
  the displacement solution for the active degrees of freedom. This is done in
  subroutine results.f, including any storage in the .dat file.
</LI>
<LI>store the results in the .frd file. For structures not
  exhibiting cyclic symmetry this is performed in routine out.f, for cyclic
  symmetric structures routine frdcyc.c is called before calling out. If an
  error occurred during the matrix fill the output is reduced to the pure
  geometry. 
</LI>
</UL>

<P>
The different routines in the above listing will be discussed separately,
since they are common to most types of analysis.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
