<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User subroutines.</TITLE>
<META NAME="description" CONTENT="User subroutines.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node331.html">
<LINK REL="previous" HREF="node188.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node307.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4831"
  HREF="node307.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4827"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4821"
  HREF="node305.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4829"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4832"
  HREF="node307.html">Creep (creep.f)</A>
<B> Up:</B> <A NAME="tex2html4828"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html4822"
  HREF="node305.html">*VISCO</A>
 &nbsp; <B>  <A NAME="tex2html4830"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
User subroutines.</A>
</H1>

<P>
Although the present software is protected by the GNU General Public
License, and the user should always get the source code, it is
sometimes more practical to get a nicely described user interface to
plug in your own routines, instead of having to analyze the whole
program. Therefore, for specific tasks well-defined interfaces are put
at the disposal of the user. These interfaces are basically FORTRAN
subroutines containing a subroutine header, a description of the input and
output variables and declaration statements for these variables. The body of
the routine has to be written by the user.

<P>
To use a user subroutine, replace the dummy routine in the CalculiX
distribution by yours (e.g. dflux.f from the distribution by the dflux.f you
wrote yourself) and recompile.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html4833"
  HREF="node307.html">Creep (creep.f) </A>
<LI><A NAME="tex2html4834"
  HREF="node308.html">Hardening (uhardening.f)</A>
<LI><A NAME="tex2html4835"
  HREF="node309.html">User-defined initial conditions</A>
<UL>
<LI><A NAME="tex2html4836"
  HREF="node310.html">Initial internal variables (sdvini.f)</A>
<LI><A NAME="tex2html4837"
  HREF="node311.html">Initial stress field (sigini.f)</A>
</UL>
<BR>
<LI><A NAME="tex2html4838"
  HREF="node312.html">User-defined loading</A>
<UL>
<LI><A NAME="tex2html4839"
  HREF="node313.html">Concentrated flux (cflux.f)</A>
<LI><A NAME="tex2html4840"
  HREF="node314.html">Concentrated load (cload.f)</A>
<LI><A NAME="tex2html4841"
  HREF="node315.html">Distributed flux (dflux.f)</A>
<LI><A NAME="tex2html4842"
  HREF="node316.html">Distribruted load (dload.f)</A>
<LI><A NAME="tex2html4843"
  HREF="node317.html">Heat convection (film.f)</A>
<LI><A NAME="tex2html4844"
  HREF="node318.html">Boundary conditions(uboun.f)</A>
<LI><A NAME="tex2html4845"
  HREF="node319.html">Heat radiation (radiate.f)</A>
<LI><A NAME="tex2html4846"
  HREF="node320.html">Temperature (utemp.f)</A>
<LI><A NAME="tex2html4847"
  HREF="node321.html">Amplitude (uamplitude.f)</A>
<LI><A NAME="tex2html4848"
  HREF="node322.html">Face loading (ufaceload.f)</A>
<LI><A NAME="tex2html4849"
  HREF="node323.html">Gap conductance (gapcon.f)</A>
</UL>
<BR>
<LI><A NAME="tex2html4850"
  HREF="node324.html">User-defined mechanical material laws.</A>
<UL>
<LI><A NAME="tex2html4851"
  HREF="node325.html">ABAQUS umat routines</A>
</UL>
<BR>
<LI><A NAME="tex2html4852"
  HREF="node326.html">User-defined thermal material laws.</A>
<LI><A NAME="tex2html4853"
  HREF="node327.html">User-defined nonlinear equations </A>
<UL>
<LI><A NAME="tex2html4854"
  HREF="node328.html">Mean rotation MPC.</A>
<LI><A NAME="tex2html4855"
  HREF="node329.html">Maximum distance MPC.</A>
<LI><A NAME="tex2html4856"
  HREF="node330.html">Gap MPC.</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
