<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*FREQUENCY</TITLE>
<META NAME="description" CONTENT="*FREQUENCY">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node246.html">
<LINK REL="previous" HREF="node244.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node246.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4101"
  HREF="node246.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4097"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4091"
  HREF="node244.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4102"
  HREF="node246.html">*FRICTION</A>
<B> Up:</B> <A NAME="tex2html4098"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4092"
  HREF="node244.html">*FLUID SECTION</A>
 &nbsp; <B>  <A NAME="tex2html4100"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000854000000000000000"></A><A NAME="frequency"></A>
<BR>
*FREQUENCY
</H2>

<P>
Keyword type: step

<P>
This procedure is used to determine eigenfrequencies and the
corresponding eigenmodes of a structure. The frequency range of
interest can be specified by entering its lower and upper
value. However, internally only as many frequencies are calculated as
requested in the first field beneath the *FREQUENCY keyword
card. Accordingly, if the highest calculated frequency is smaller than
the upper value of the requested frequency range, there is no
guarantee that all eigenfrequencies within the requested range were
calculated. If the PERTURBATION parameter is used in the *STEP card, the load active in the last *STATIC step, if any, will be taken as preload. Otherwise, no preload will be active.

<P>
There are four optional parameters SOLVER, STORAGE, GLOBAL and CYCMPC.
SOLVER specifies which solver is used to perform a
decomposition of the linear equation system. This decomposition is done only
once. It is repeatedly used in the iterative procedure determining the eigenvalues. The following solvers
can be selected:

<P>

<UL>
<LI>the SGI solver
</LI>
<LI>PARDISO
</LI>
<LI>SPOOLES [<A
 HREF="node378.html#Ashcraft1">3</A>,<A
 HREF="node378.html#Ashcraft2">4</A>]. 
</LI>
<LI>TAUCS 
</LI>
<LI>MATRIXSTORAGE. This is not really a solver. Rather, it is an option
  allowing the user to store the stiffness and mass matrix.
</LI>
</UL>

<P>
Default is the first solver which has been installed of the following list:
SGI, PARDISO, SPOOLES and TAUCS. If none is installed, no eigenvalue analysis can be performed.

<P>
The SGI solver is the fastest, but is is proprietary: if you own SGI
hardware you might have gotten the scientific software package as well, which
contains the SGI sparse system solver. SPOOLES is also very fast, but has no
out-of-core capability: the size of systems you can solve is limited by your
RAM memory. With 2GB of RAM you can solve up to 250,000 equations. TAUCS is
also good, but my experience is limited to the <B><IMG
 WIDTH="36" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img1390.png"
 ALT="$ LL^T$"></B> decomposition, which
only applies to positive definite systems. It has an out-of-core capability
and also offers a <B><IMG
 WIDTH="28" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1391.png"
 ALT="$ LU$"></B> decomposition, however, I was not able to run either of
them so far. PARDISO is the Intel proprietary solver.

<P>
If the MATRIXSTORAGE option is used, the stiffness and mass matrices are
stored in files jobname.sti and jobname.mas, respectively. These are ASCII
files containing the nonzero entries (occasionally, they can be zero;
however, none of the entries which are not listed are nonzero). Each line
consists of two integers and one real: the row number, the column number and
the corresponding value. The entries are listed column per
column. In addition, a file jobname.dof is created. It has as many entries as
there are rows and columns in the stiffness and mass matrix. Each line
contains a real number of the form ``a.b''. Part a is the node number and
b is the global degree of freedom corresponding to selected row. Notice that
the program stops after creating these files. No further steps are
treated. Consequently, *FREQUENCY, MATRIXSTORAGE only makes sense as the last
step in a calculation. 

<P>
The parameter STORAGE indicates whether the eigenvalues, eigenmodes, mass and
stiffness matrix should be stored in binary form in file jobname.eig for
further use in a *MODAL DYNAMICS or *STEADY STATE DYNAMICS procedure. Default
is STORAGE=NO. Specify STORAGE=YES if storage is requested.

<P>
The parameters GLOBAL and CYCMPC only make sense in the presence of
SOLVER=MATRIXSTORAGE. GLOBAL indicates whether the matrices should be stored
in global coordinates, irrespective of whether a local coordinates system for
any of the nodes in the structure was defined. Default is GLOBAL=YES. For
GLOBAL=NO the matrices are stored in local coordinates and the directions in
file jobname.dof are local directions. Notice that the GLOBAL=NO only works if no single or multiple point constrains were defined and
one and the same coordinate system was defined for ALL nodes in the
structure. The second parameter (CYCMPC) specifies whether any cyclic multiple point
constraints should remain active while assembling the stiffness and mass matrix
before storing them. Default is CYCMPC=ACTIVE. CYCMPC=INACTIVE means that all
cyclic MPC's and any other MPC's containing dependent nodes belonging to
cyclic MPC's are removed before assembling the matrices. The CYCMPC parameter
only makes sense if GLOBAL=YES, since only then are MPC's allowed. 

<P>
For the iterative eigenvalue procedure ARPACK [<A
 HREF="node378.html#Lehoucq">41</A>] is
used. The eigenfrequencies are always stored in file jobname.dat. 

<P>
At the start
of a frequency calculation all single point constraint boundary conditions,
which may be zero due to previous steps, are set to zero.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*FREQUENCY
</LI>
</UL>
Second line:

<UL>
<LI>Number of eigenfrequencies desired.
</LI>
<LI>Lower value of requested eigenfrequency range (in cycles/time; default:0).
</LI>
<LI>Upper value of requested eigenfrequency range (in cycles/time;
default: <B><IMG
 WIDTH="20" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img1514.png"
 ALT="$ \infty$"></B>).
</LI>
</UL>

<P>
<PRE>
Example:

*FREQUENCY
10
</PRE>

<P>
requests the calculation of the 10 lowest eigenfrequencies and corresponding eigenmodes. 

<P>

<P><P>
<BR>
Example files: beam8f, beamf.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4101"
  HREF="node246.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4097"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4091"
  HREF="node244.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4102"
  HREF="node246.html">*FRICTION</A>
<B> Up:</B> <A NAME="tex2html4098"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4092"
  HREF="node244.html">*FLUID SECTION</A>
 &nbsp; <B>  <A NAME="tex2html4100"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
