<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>openfile</TITLE>
<META NAME="description" CONTENT="openfile">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node334.html">
<LINK REL="previous" HREF="node332.html">
<LINK REL="up" HREF="node332.html">
<LINK REL="next" HREF="node334.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5234"
  HREF="node334.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5230"
  HREF="node332.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5224"
  HREF="node332.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5232"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5235"
  HREF="node334.html">readinput</A>
<B> Up:</B> <A NAME="tex2html5231"
  HREF="node332.html">Allocation of the fields</A>
<B> Previous:</B> <A NAME="tex2html5225"
  HREF="node332.html">Allocation of the fields</A>
 &nbsp; <B>  <A NAME="tex2html5233"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000101100000000000000">
openfile</A>
</H3>

<P>
In this subroutine the input (.inp) and output files (.dat, .frd, .sta, .cvg)
are opened. The .dat file contains data stored with *NODE PRINT and *EL PRINT,
the .frd file contains data stored with *NODE FILE and *EL FILE, the .sta and
.cvg  file
contain information on the convergence of the calculation.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
