<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Six-node wedge element (C3D6 and F3D6)</TITLE>
<META NAME="description" CONTENT="Six-node wedge element (C3D6 and F3D6)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1333"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1329"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1323"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1331"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1334"
  HREF="node33.html">Fifteen-node wedge element (C3D15)</A>
<B> Up:</B> <A NAME="tex2html1330"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1324"
  HREF="node31.html">Ten-node tetrahedral element (C3D10)</A>
 &nbsp; <B>  <A NAME="tex2html1332"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072800000000000000">
Six-node wedge element (C3D6 and F3D6)</A>
</H3>
The C3D6 element is a general purpose wedge element (2 integration points). The shape functions can be found in [<A
 HREF="node378.html#ABAQUS">1</A>]. The node numbering follows the convention of Figure <A HREF="#sixnode">56</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="sixnode"></A><A NAME="10149"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 56:</STRONG>
6-node wedge element</CAPTION>
<TR><TD><IMG
 WIDTH="451" HEIGHT="428" BORDER="0"
 SRC="img207.png"
 ALT="\begin{figure}\epsfig{file=C3D6.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
This element is included for completeness, however, it is probably not
very well suited
for structural calculations unless a lot of them are used. Please use
the 15-node wedge element instead.

<P>
The F3D6 element is the corresponding fluid element.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
